# haotu-android

./: .gitignore  README.en.md  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
PictureViewer/: build.gradle
PictureViewer/src/main/: AndroidManifest.xml
PictureViewer/src/main/java/com/SuperKotlin/pictureviewer/: ImageDetailFragment.java  ImagePagerActivity.java  PictureConfig.java  upDataEvent.java
PictureViewer/src/main/res/layout/: activity_image_detail_pager.xml  fragment_image_detail.xml
app/: build.gradle  proguard-rules.pro  yfm.jks
app/release/: output.json
app/src/androidTest/java/com/dmeyc/dmestoreyfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: novate-config.json
app/src/main/java/com/dmeyc/dmestoreyfm/adapter/: ActionItemAdapter.java  AdapterCommIntro.java  AdapterProdRecord.java  AddressAdapter.java  AnchorLivesAdapter.java  BankCardAdapter.java  BaseRvAdapter.java  BrandDesignAdapter.java  ChartPageterActionAdapter.java  CommentChildAdapter.java  CommentParentAdapter.java  ContactAdapter.java  ConversationListAdapterEx.java  CouponAdapter.java  CustomLazyViewPagerAdapter.java  CustomLazyViewPagerHomeAdapter.java  CustomLazyViewPagerNewAdapter.java  GoodsAdaper.java  GoodsAdapter.java  GoodsTagAdapter.java  GroupActionAdapter.java  GroupDetailHeaderAdapter.java  H5LibAdapter.java  H5PicRecycleViewAdapter.java  HeaderIconAdatper.java  HeroRankAdapter.java  HomeImageAdapter.java  ImConnectionLister.java  JoinMemberAdatper.java  LivingAdapter.java  LivingListAdapter.java  LookAdapter.java  LookAnchorAdapter.java  MakeOrderAdapter.java  MatchAdapter.java  MemberAdapter.java  MenuAdapter.java  MoneyInAdapter.java  MyClubAdapter.java  MyPrivateConversationProvider.java  (+28 more)
app/src/main/java/com/dmeyc/dmestoreyfm/api/: ApiService.java  CustomSubscriber.java  RetrofitService.java  SubscriberManager.java
app/src/main/java/com/dmeyc/dmestoreyfm/base/: BaseActivity.java  BaseApp.java  BaseAppHelper.java  BaseFragment.java  BasePresenter.java  BasePresenters.java  BaseRefreshFragment.java  BaseTabActivity.java  BaseTabFragment.java  BaseView.java  CauculaterRecordBean.java  IBaseView.java  NewsChannelView.java  NewsView.java
app/src/main/java/com/dmeyc/dmestoreyfm/bean/: ActionDetailRountBean.java  ActionInBean.java  ActionPropertyBean.java  ActionRecordListBean.java  ActivityDeatilBean.java  ActivityModule.java  AddPromotionBean.java  AddressBean.java  AliPayBean.java  ApplicationModule.java  AttendBean.java  AttrBean.java  BClientActionBean.java  BClientChangesetBean.java  BankDataBean.java  BankListBean.java  BaseBean.java  BaseYFMBean.java  BigActionApplyBean.java  BillBean.java  BrandBean.java  BrandDetailBean.java  BrandStoreBean.java  BrandsData.java  CarListBean.java  CategoryGoodThreeBean.java  CategoryGosBean.java  ChangeActionBean.java  CheckChatActivity.java  ChooseClothBean.java  (+116 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  dialog_enter.xml  dialog_exit.xml  pull_down_out.xml  push_up_in.xml  push_up_inccm.xml  push_up_out.xml  push_up_outccm.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_btn_blue_can_enable.xml  bg_btn_blue_cannot_enable.xml  bg_btn_rounded.xml  bg_login_edit_choiced.xml  bg_login_edit_normal.xml  bg_update_dialog_footer.xml  bg_white_rounded.xml  btn_amount.xml  btn_blue_corner.xml  checkbox.xml  checkbox_style.xml  conner_bggray.xml  conner_black.xml  conner_catechild.xml  conner_orange.xml  conner_rightwhite.xml  conner_whitleft.xml  dialog_select.xml  divide.xml  five_rating_bar.xml  gray_circle_line.xml  point_focused.xml  point_unfocused.xml  red_dot.xml  selector_banner_unequal.xml  selector_bg_login_edit.xml  selector_btn_bg.xml  selector_btn_blue.xml  selector_checkbox_protocol.xml  selector_get_code.xml  selector_stroke_13dp_blue_gray.xml  shap_appoinstate.xml  shap_blue_circle.xml  shap_buttonred.xml  shap_check.xml  shap_conner_blue.xml  shap_conner_orange.xml  shap_conner_whit.xml  shap_dot_blue.xml  (+82 more)
app/src/main/res/drawable-hdpi/: shap_textciclerright.xml
app/src/main/res/drawable-xhdpi/: comment_ratingbar_selectors.xml  shape_divide_up.xml
app/src/main/res/drawable-xxhdpi/: shape_amount_bg.xml
app/src/main/res/layout/: aatemp_findpass.xml  aatemp_loginsms.xml  ac_about_us.xml  ac_add_associated.xml  ac_add_topic.xml  ac_advice_back.xml  ac_apply_pay_back.xml  ac_associated_list_layout.xml  ac_attention.xml  ac_back_logistics.xml  ac_back_order_detail.xml  ac_bind_mobile.xml  ac_brand.xml  ac_brand_detail.xml  ac_claim_layout.xml  ac_coupons.xml  ac_creat_store_layout.xml  ac_digs_layout.xml  ac_dynamic_detail.xml  ac_edit_address.xml  ac_edit_mobile.xml  ac_evaluate.xml  ac_login.xml  ac_logistics.xml  ac_manage_address.xml  ac_merchantentry_register.xml  ac_new_video_list.xml  ac_order_detail.xml  ac_order_success.xml  ac_preson_info.xml  ac_release_dynamic_layout.xml  ac_shop_car.xml  ac_show_pic.xml  ac_tailor_detail.xml  ac_tailor_record.xml  ac_tech_register.xml  ac_topic_list.xml  ac_total_message.xml  ac_video_play_test.xml  ac_weight_height.xml  (+573 more)
app/src/main/res/values/: attrs.xml  colors.xml  custom_dialog_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dmeyc/dmestoreyfm/: ExampleUnitTest.java
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/layout/: vod_controller_small.xml
lvb/: build.gradle
lvb/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
videoediter/: build.gradle
videoediter/src/main/res/layout/: activity_video_preview.xml  fragment_motion.xml  fragment_video_edit.xml  layout_tools_view.xml
videoediter/src/main/res/values/: dimens.xml
videorecorder/: build.gradle
videorecorder/src/main/res/layout/: activity_video_record.xml
videouploader/: build.gradle
videouploader/src/main/: AndroidManifest.xml
(+958 files in other folders)
