// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        google()
//        jcenter { url "http://jcenter.bintray.com/"}
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
//        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.google.com" }
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        flatDir {
            dirs 'libs'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
