apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
    }
    signingConfigs {
        release {
//            storeFile file('G:\\AndroidProject\\yunhuiyuan\\app\\yfm.jks')
            storeFile file('yfm.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
//            storeFile file('G:\\AndroidProject\\yunhuiyuan\\app\\yfm.jks')
            storeFile file('yfm.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
//        debug {
//            storeFile file('yfm.jks')
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dmeyc.dmestoreyfm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20200103
        versionName "1.4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJ1109501811UnitRunner"
        manifestPlaceholders = [qqappid: "tencent1108954860"]
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false


    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile files('libs/alipaySdk-20170922.jar')

    //    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')

    //    compile files('libs/pinyin4j-2.5.0.jar')
    api project(':IMKit')
    api project(':PictureViewer')
    api project(':mylibrary')
    api project(':lib')
    api project(':Sight')
    api project(':library')

    //    api project(':RedPacket')

    //    ':RedPacket',
    api project(':CallKit')
    api project(':CallLib')
    api project(':calander')

//    api project(':lvb')
    api project(':videoediter')
    api project(':videojoiner')
    api project(':videorecorder')
    api project(':VerticalBannerView')
//    api project(':player')
//    api project(':videouploader')
    api project(':libsuperplayer')
    implementation(name: 'LiteAVSDK_UGC_6.7.7734', ext: 'aar')
//    implementation(name: 'libsuperplayer', ext: 'aar')
    // 超级播放器弹幕集成的第三方库
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.4'
    //    api 'com.umeng.umsdk:share-core:6.9.4'

    //    api 'com.umeng.umsdk:share-wx:6.9.4'

    //    api 'com.umeng.umsdk:share-qq:6.9.4'

    //    api 'com.umeng.umsdk:share-sina:6.9.4'

    //    api 'com.umeng.umsdk:share-dingding:6.9.4'

    //    api 'com.umeng.umsdk:share-alipay:6.9.4'

    //    api 'com.umeng.umsdk:share-board:6.9.4'

    //友盟

    //    api 'com.umeng.sdk:common:latest.integration'
    //    api 'com.umeng.sdk:common:1.5.0'
    //    api 'com.umeng.sdk:utdid:1.1.5.3'
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:design:27.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.yinglan.alphatabs:library:1.0.8'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.android.support:recyclerview-v7:27.0.0'
    api 'cn.youngkaaa:yviewpager:0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
//    api 'com.github.bumptech.glide:glide:4.0.0-RC1'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.zhy:base-adapter:3.0.3'
    api 'com.google.code.gson:gson:2.4'
    api 'com.tencent.bugly:crashreport:2.2.0'
    api 'com.tencent.bugly:nativecrashreport:2.2.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'liji.library.dev:citypickerview:2.1.2'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.yarolegovich:discrete-scrollview:1.1.4'
    api 'com.zkk.view:ZkkRulerView:1.0.0'
    api 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'

    //    api 'com.tamic.novate:novate:1.5.2.3'
    api 'com.tamic.novate:novate:1.5.5'
    api 'com.android.support:multidex:1.0.0'
    api 'com.wang.avi:library:1.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.jph.takephoto:takephoto_library:3.0.4'
    api 'com.umeng.sdk:share-core:latest.integration'
    api 'com.umeng.sdk:share-qq:6.9.1.1'
    api 'com.umeng.sdk:share-wechat:latest.integration'
    api 'com.umeng.sdk:share-sina:latest.integration'
    api 'me.yuqirong:cardswipelayout:1.0.0'
    api 'com.lzy.widget:imagepicker:0.6.1'
    api 'com.wkp:ExpandView:1.0.4'

    //    compile 'com.github.donkingliang:ImageSelector:1.3.1'

    //    compile 'com.zzti.fengyongge:imagepicker:1.3.0'
    api 'top.zibin:Luban:1.1.5'
    api 'com.android.support:exifinterface:27.1.1'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'io.reactivex:rxjava:1.1.5'

    //    //指定注解处理器
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    //    添加android缺失的部分javax注解
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //    dagger公用api
    api 'com.google.dagger:dagger:2.2'
    api 'com.github.zhaokaiqiang.klog:library:1.4.0'
    api 'com.github.open-android:IjkPlayer:1.0.0'

    // annotationProcessor project(':Compiler')

    //升级greendao3.0
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.youth.banner:banner:1.4.9'

    //    api 'com.amap.api:location:latest.integration'
    api 'com.github.codbking:AllItemView:v1.0.0'
    api 'cn.bingoogolapple:bga-banner:2.0.9@aar'

    //    api 'com.github.codbking:PickTime:v1.0.0'
//    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.android.support:cardview-v7:+'
//    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    api 'com.huawei.android.hms:base:2.6.1.301'
    api 'com.huawei.android.hms:push:2.6.1.301'
    implementation files('libs\\upload\\bolts-tasks-1.4.0.jar')
    implementation files('libs\\upload\\cosxml-5.4.20.jar')
    implementation files('libs\\upload\\mid-sdk-4.06.jar')
    implementation files('libs\\upload\\mta-android-sdk-3.4.7.jar')
    implementation files('libs\\upload\\qcloud-foundation-1.5.6.jar')
    implementation files('libs\\upload\\okhttp-3.9.0.jar')
    implementation files('libs\\upload\\okio-1.13.0.jar')
    implementation(name: 'logUtils-5.4.16', ext: 'aar')
    implementation(name: 'mtaUtils-5.4.16', ext: 'aar')
    implementation 'com.github.Xiasm:TEditText:v1.0'
    implementation 'pub.devrel:easypermissions:0.1.9'


    implementation 'com.haibin:calendarview:3.6.6'
    api 'com.orhanobut:logger:1.15'
    api 'com.alibaba:fastjson:1.2.31'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //二维码
//    api 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
//    api 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    api 'com.tb.emoji:yykEmoji:1.0.0'

    api 'io.reactivex.rxjava2:rxjava:2+'
    api 'io.reactivex.rxjava2:rxandroid:2+'
    implementation 'cn.bingoogolapple:bga-banner:2.2.7@aar'
//    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
//    implementation 'cn.bmob.android:http-legacy:1.0'
}


configurations {
    all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    all*.exclude group: 'com.github.bumptech'
//    api.exclude module: 'com.google.zxing'
}
