<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.sdk.deps</groupId>
  <artifactId>org.eclipse.core.runtime</artifactId>
  <version>3.11.0.v20150405-1723</version>

  <name>Scout SDK org.eclipse.core.runtime dependency (Incubation)</name>
  <description>This is org.eclipse.core.runtime jar used by Scout SDK</description>
  <url>http://www.eclipse.org/scout/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git</url>
  </scm>

  <developers>
    <developer>
      <id>scout-dev@eclipse.org</id>
      <name>Scout Development Team</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>[3.10.100,3.10.101)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>[3.7.0,3.7.1)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>[3.7.0,3.7.1)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>[3.6.0,3.6.1)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>[3.5.300,3.5.301)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>[3.5.0,3.5.1)</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.scout.sdk.deps</groupId> -->
    <!-- <artifactId>org.eclipse.equinox.app</artifactId> -->
    <!-- <version>1.0.0</version> -->
    <!-- </dependency> -->
  </dependencies>
</project>
