<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/include_top_title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f5f5f5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#32aaff"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#cccccc"
                />
        </LinearLayout>
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/shape_blue_circle"
            />
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/shape_blue_circle"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/shap_gray_circle"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册账号"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#32aaff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择门店"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#32aaff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交资质"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:id="@+id/ll_address_choice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="@dimen/dimen_16"
                android:textColor="#2b2b2b"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arraw_down"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edit_search_content"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/shap_grayconner"
            android:hint="请输入搜索店名或者地址"
            android:textSize="14sp"
            android:gravity="center"
            android:textColorHint="#b1b1b1"
            />
        <TextView
            android:id="@+id/tv_to_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#32aaff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="16sp"
            />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTopLayout"
        android:visibility="gone"
        >
        <com.dmeyc.dmestoreyfm.wedgit.PullRecyclerView
            android:id="@+id/rv_claim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/ic_claim_nodata"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未搜索到门店"
            android:textSize="15sp"
            android:textColor="#b1b1b1"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:id="@+id/tv_to_create_store"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_blue_corner"
            android:text="创建新门店"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="18sp"
            />
    </LinearLayout>
</LinearLayout>
