<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dmeyc.dmestoreyfm.ui.EvaluateActivity">

    <include layout="@layout/base_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/item_iv_cover"
                        android:layout_width="61dp"
                        android:layout_height="79dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginRight="@dimen/dimen_20"
                                android:id="@+id/item_tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_1a1a1a"
                                android:text="黑色刺绣针织衫"/>
                            <com.dmeyc.dmestoreyfm.wedgit.CountView
                                android:id="@+id/item_countview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/item_tv_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="定制"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:translationY="-3dp"
                            android:textColor="@color/gray"/>

                        <com.dmeyc.dmestoreyfm.wedgit.PriceView
                            android:id="@+id/item_priceview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sign_color="@color/color_1a1a1a"
                            app:price_color="@color/color_1a1a1a"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品评分："
                        android:textSize="14sp"
                        android:textColor="@color/color_1a1a1a"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/ll_father_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_35"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务评分："
                        android:textSize="14sp"
                        android:textColor="@color/color_1a1a1a"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/ll_father_sever"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_35"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                   android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流评分："
                        android:textSize="14sp"
                        android:textColor="@color/color_1a1a1a"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/ll_father_move"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_35"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_fafafa"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <EditText
                        android:gravity="start"
                        android:id="@+id/ed_content"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="这一刻，想说点什么"
                        android:textSize="12sp"
                        android:background="@null"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_margin="10dp"
                        android:id="@+id/main_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_submit"
                style="@style/common_submit"
                android:text="发布晒单"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"/>
            <View style="@style/head_shadow"/>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>
