<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dmeyc.dmestoreyfm.ui.OrderDetailActivity">

    <include layout="@layout/base_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="11.5dp">
            <TextView android:id="@+id/tv_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/color_1a1a1a"
                tools:text="待发货" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_order_right_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                tools:text="查看物流状态"
                android:drawablePadding="7dp"
                android:drawableRight="@drawable/ic_back_gray"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <com.dmeyc.dmestoreyfm.wedgit.TextWithTimerView
            android:id="@+id/textTimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divide_block_color"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_1a1a1a"
                    android:text="收货地址"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/head_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    tools:text="Jockie_jiang 18601671234"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/head_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    tools:text="上海市 闵行区 科技绿洲三期"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/confirmation_site"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>


              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recycleview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollbars="none"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="运费"/>
                        <com.dmeyc.dmestoreyfm.wedgit.PriceView
                            android:id="@+id/item_tv_yunfei_priceview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            app:price_color="@color/gray"
                            android:layout_alignParentRight="true"
                            android:text="10"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="优惠"/>
                        <com.dmeyc.dmestoreyfm.wedgit.PriceView
                            android:id="@+id/item_tv_coupon_priceview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:price_color="@color/gray"
                            app:isShow="false"
                            android:layout_alignParentRight="true"
                            android:text="0"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="合计"/>
                        <com.dmeyc.dmestoreyfm.wedgit.PriceView
                            android:id="@+id/item_tv_total_priceview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <View style="@style/divide_line"/>
                    <TextView
                        android:id="@+id/tv_contact_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:textSize="11sp"
                        android:textColor="@color/gray"
                        android:text="联系商家"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_service_black"/>
                    <View style="@style/divide_line"/>

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="19.5dp"
                        tools:text="订单编号:12345678901234"/>

                    <TextView
                        android:id="@+id/tv_order_make_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:text="下单时间:2017-11-28 12:00:01" />

                    <TextView
                        android:id="@+id/tv_order_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        tools:text="付款时间:2017-11-28 14:00:01"/>
                    <TextView
                        android:id="@+id/tv_order_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        tools:text="发货时间:2017-11-29 10:00:01"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View android:id="@+id/v_bottom"
            style="@style/bottom_shadow"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_one_tuikuan"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@color/gray"
                android:text="申请退款"
                android:gravity="center"
                android:background="@drawable/shape_1radius_c5_stroke"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/tv_left_submit"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@color/gray"
                android:text="取消"
                android:gravity="center"
                android:background="@drawable/shape_1radius_c5_stroke"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/tv_right_submit"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="付款"
                android:gravity="center"
                android:background="@drawable/shape_1radius_fd7e18"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
