<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gb"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="找回密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_log_phoneshap"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <ImageView
            android:id="@+id/iv_log_chephone"
            android:background="@drawable/log_phoneuncheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:maxLength="11"
            android:inputType="number"
            android:hint="请输入您的手机号"
            android:id="@+id/et_phone"
            android:layout_toRightOf="@+id/iv_log_chephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null" />
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/tv_get_sms_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:paddingTop="6dp"-->
            <!--android:paddingBottom="6dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:text="获取验证码"-->
            <!--android:background="@drawable/shape_log_in_sms"/>-->
        <com.dmeyc.dmestoreyfm.wedgit.TimerTaskTextView
            android:id="@+id/timertasktextview"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/shap_conner_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_log_codeshap"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:id="@+id/iv_log_checode"
            android:background="@drawable/log_checkagain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:inputType="number"
            android:hint="请输入验证码"
            android:id="@+id/et_code"
            android:layout_toRightOf="@+id/iv_log_checode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_log_passshap"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <ImageView
            android:id="@+id/iv_log_chepass"
            android:background="@drawable/log_passuncheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:hint="请输入您的密码"
            android:id="@+id/et_pass"
            android:layout_toRightOf="@+id/iv_log_chepass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_log_passagainshap"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <ImageView
            android:id="@+id/iv_log_chepassagain"
            android:background="@drawable/log_passagain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:hint="请确认密码"
            android:id="@+id/et_passagain"
            android:layout_toRightOf="@+id/iv_log_chepassagain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
    </RelativeLayout>

    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_foget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="确认"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>