<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="商户入驻"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17" />
        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
     android:background="@color/gb"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_personinfro"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="上传商户LOGO"
                    android:textSize="@dimen/dimen_17"
                    android:textColor="@color/black"
                    />
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:id="@+id/cv_cirheader"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/me_ic_head"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
                <ImageView
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/mine_arrow"
                    />
            </LinearLayout>
            <View
                android:background="@color/gb"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <!--<ImageView-->
                <!--android:id="@+id/"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/plus"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--/>-->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_roundmage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:riv_corner_radius="20px"
                    android:background="@drawable/plus"
                    />
                <TextView
                    android:layout_marginTop="9dp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点此上传LOGO"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/et_teachname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入商户名称"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17" />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_busintro"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <TextView
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dimen_250"
                    android:singleLine="true"
                    android:id="@+id/tv_introbus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入商户介绍"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动大类："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_sporttype"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择入驻类型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_projecttype"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择项目类型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>·

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_selectcity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_detailaddrss"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入具体地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入联系姓名"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17" />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/et_phone_num"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系方式"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <!--<TextView-->
                <!--v-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="企业简介："-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shap_whit"
                >
                <EditText
                    android:maxLength="200"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="top"
                    android:textSize="@dimen/dimen_17"
                    android:id="@+id/et_backtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的群简介"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_textnum"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/200"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                >
                <ImageView
                    android:id="@+id/ll_front"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/comm_zehng"
                    />
                <!--<ImageView-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:id="@+id/iv_front"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:background="@drawable/indecate"-->
                    <!--/>-->

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                >
                <ImageView
                    android:id="@+id/ll_revers"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/commfaren"
                    />
                <!--<ImageView-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:id="@+id/iv_reviers"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:background="@drawable/indecateback"-->
                    <!--/>-->
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                >
                <ImageView
                    android:id="@+id/ll_certificate"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/comm_zhizhao"
                    />
                <!--<ImageView-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:id="@+id/iv_certificate"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:background="@drawable/certificate"-->
                    <!--/>-->
            </RelativeLayout>
            <Button
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="提交"
                android:background="@drawable/shape_tailor_sure"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:orientation="vertical"
                android:background="@color/gb"
                >
            <Button
                android:id="@+id/btn_next"
                android:layout_marginBottom="20dp"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="提交申请"
                android:alpha="0.5"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_tailor_sure"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>