<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_til"
        android:background="@color/gb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="选择宣传资料"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <!--<View-->
        <!--android:background="@color/gwhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_til"
        android:id="@+id/rl_publicizesize"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_publicze"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_project"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center"
          android:drawablePadding="10dp"
            android:hint="海报尺寸"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>

    <GridView
        android:layout_below="@+id/rl_publicizesize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:numColumns="2"
        android:id="@+id/gv_publize"
        />

    <ImageView
        android:id="@+id/tv_foot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <ImageView
        android:id="@+id/iv_shopcar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>