<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:civ_left_hint_str="请填银行卡号"
        app:civ_type="5" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_selector_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_left_hint_str="请选择银行"
        app:civ_type="8" />


    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_left_hint_str="请填预留银行手机号"
        app:civ_type="6" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_left_hint_str="请输入验证码"
        app:civ_type="5" />

</LinearLayout>