<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/indicator_selected_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="购买信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14dp"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_below="@+id/rl_title"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单次私教课程3次"
                        />
                    <TextView
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66元"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gb"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_reduce"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shap_rech"
                        >
                    <ImageView
                        android:background="@drawable/reduce"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shap_rech"
                        >
                        <EditText
                            android:id="@+id/et_number"
                            android:inputType="number"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="2"
                            android:layout_width="@dimen/dimen_60"
                            android:layout_height="40dp"
                            android:text="1"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_plus"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shap_rech"
                        >
                        <ImageView
                            android:background="@drawable/pluss"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gb"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小计"
                        />


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textSize="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/indicator_selected_color"
                            />
                        <TextView
                            android:layout_marginRight="10dp"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="399"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/indicator_selected_color"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会费支付"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额：0元"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男20.00元/人"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女10.00元/人"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会费支付"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额：0元"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男20.00元/人"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女10.00元/人"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会费支付"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额：0元"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男20.00元/人"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女10.00元/人"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!--</LinearLayout>-->


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30元"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/indicator_selected_color"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shap_conner_orange"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="确定支付"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>