<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dmeyc.dmestoreyfm.ui.order.WholeOrderStatusActivity">

    <include layout="@layout/base_title_bar"/>

    <include layout="@layout/layout_lazyviewpager_with_tablayout"/>
</LinearLayout>
