<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/ll_tocommdetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
            android:id="@+id/iv_activitylog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
               />

        <TextView
            android:id="@+id/tv_activityname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="上海交通大学飞翔羽毛球俱乐部"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14" />

<TextView
    android:id="@+id/tv_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="32元"
    android:layout_marginRight="10dp"
    android:textSize="14dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/black"
    />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gb"
    />
    <TextView
        android:id="@+id/tv_projecttype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="项目类型：瑜伽"
        android:textSize="@dimen/dimen_14" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gb"
        />
<TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="课程介绍:"
    />
        <TextView
            android:id="@+id/tv_intro"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t课程介绍:"
            android:layout_marginBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gb"
            />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小计"
                />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/indicator_selected_color"
                    />
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="399"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/indicator_selected_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gb"
            android:layout_marginLeft="10dp"
            />
        <com.dmeyc.dmestoreyfm.wedgit.NoScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_list"
            />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                />
            <TextView
                android:id="@+id/tv_paymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30元"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/indicator_selected_color"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shap_conner_orange"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="确定支付"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>