<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="选择活动时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />

    <LinearLayout
        android:id="@+id/ll_activionproperty"
        android:layout_width="match_parent"
        android:layout_height="64dp"
       android:orientation="horizontal"
        android:background="@color/gb"
        >

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/cb_GUing"
                android:checked="true"
                android:layout_marginLeft="@dimen/dimen_10"
                style="@style/CustomCheckBoxTheme"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定场"
                android:textColor="#8A8A8A"
                android:layout_marginRight="@dimen/dimen_20"
                />
            <CheckBox
                android:id="@+id/cb_linshic"
                android:layout_marginRight="@dimen/dimen_10"
                style="@style/CustomCheckBoxTheme"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8A8A8A"
                android:text="临时场"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_calander"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >
        <TextView
            android:id="@+id/tv_selectcalander"
            android:hint="请选择活动日期"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
        <!--<com.codbking.view.ItemView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:ItemView_text=""-->
            <!--/>-->

    </LinearLayout>

    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_binesstime"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >
        <TextView
            android:id="@+id/tv_bintime"
            android:hint="请选择营业时间"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
        <!--<com.codbking.view.ItemView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:ItemView_text=""-->
        <!--/>-->

    </LinearLayout>

    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_choiceclub"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >
        <TextView
            android:hint="请选择活动时间"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/tv_time"
            android:textSize="@dimen/dimen_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
        <com.codbking.view.ItemView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/tv_actiontime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ItemView_text=""
            />

    </LinearLayout>

    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俱乐部名称："
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_duration"
            android:inputType="number"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写活动时长"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/arrow_left"-->
            <!--/>-->
    </LinearLayout>
</LinearLayout>