<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_til"
        android:background="@color/gb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="羽毛球活动清单（60人）"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/ll_botm"
        android:layout_below="@+id/rl_til"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <com.dmeyc.dmestoreyfm.wedgit.NoScrollListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_actionlist"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gb"
                />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <RadioButton
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场裁判" />
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        />
                    <TextView
                        android:id="@+id/tv_refreceprice"
                        android:textSize="16dp"
                        android:textColor="@color/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500/位"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业的裁判，让活动更有趣" />
                    <TextView
                        android:id="@+id/tv_refrececoumt"
                        android:textSize="12dp"
                        android:textColor="@color/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X12"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gb"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裁判背心" />
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        />
                    <TextView
                        android:id="@+id/tv_refrececonse"
                        android:textSize="16dp"
                        android:textColor="@color/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500/位"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业的裁判，让活动更有趣" />
                    <TextView
                        android:id="@+id/tv_refrececonsecount"
                        android:textSize="12dp"
                        android:textColor="@color/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X12"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <RadioButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动意外险" />
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_insumentprice"
                    android:textSize="16dp"
                    android:textColor="@color/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/份"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让您的运动无后顾之忧" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领队" />
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_teamitem"
                    android:textSize="16dp"
                    android:textColor="@color/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500/位"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现场协助您的企业活动事宜" />
                <TextView
                    android:id="@+id/tv_teamcount"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台服务费" />
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_plantprice"
                    android:textSize="16dp"
                    android:textColor="@color/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500/次"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我们全心全意为您服务" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业发票/报销凭证" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动结束后，发票会以邮寄方式给您"/>
            </LinearLayout>
                <com.dmeyc.dmestoreyfm.wedgit.SlideButton
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:id="@+id/slb_buton"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:id="@+id/ll_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="企业信息"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:id="@+id/tv_comminfor"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写企业信息"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="企业税号"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:id="@+id/et_commcode"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写税人识别码"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="凭证类型" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:text="纸质发票"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="邮寄方式"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="包邮寄出"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="预计05月15日寄出"
                    android:layout_marginLeft="80dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:textColor="@color/indicator_selected_color"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="修改日期"
                    android:drawablePadding="-20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="邮寄地址"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:id="@+id/et_adress"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入配送地址"
                    />
            </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <EditText
                    android:id="@+id/et_callname"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系人姓名" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_callnum"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的手机号" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gb"
                />
        </LinearLayout>
    </ScrollView>
<LinearLayout

    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_botm"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共计:"
        />
    <TextView
        android:textSize="12dp"
        android:textColor="@color/c9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        />
    <TextView
        android:id="@+id/tv_allprice"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@color/c9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        />
    <Button
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="确认提交"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="@dimen/dimen_20"/>
</LinearLayout>
</RelativeLayout>