<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gb"
android:orientation="vertical"
tools:context="com.dmeyc.dmestoreyfm.ui.AboutUsActivity">
    <View
        android:background="@color/indicator_selected_color"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
<RelativeLayout
    android:background="@color/indicator_selected_color"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center_vertical">
    <!--?attr/actionBarSize-->
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/iv_left_title_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_return_black"/>
    <TextView
        android:id="@+id/tv_left_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"/>
    <TextView

        android:id="@+id/tv_title"
        android:text="余额"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="14dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_right_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:text="明细"
        android:background="@color/indicator_selected_color"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/iv_right_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"/>
    <View
        android:id="@+id/v_divide"
        style="@style/divide_line"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/indicator_selected_color"
            >
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_acount"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额账户（元）"
                />
            <TextView
                android:id="@+id/tv_hasmoney"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_acount"
                android:textSize="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                />
        </RelativeLayout>
<LinearLayout

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:background="@color/white"
        android:id="@+id/tv_credit"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提现"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/cash"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gwhite"
        />
    <TextView

        android:background="@color/white"
        android:id="@+id/tv_cr"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="充值"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/rechage"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gwhite"
        />
</LinearLayout>
</LinearLayout>
