<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:layout_below="@+id/status_view"
        android:id="@+id/tl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="调换座位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_space"
        android:layout_below="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />
    <com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_tiemhor"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="104dp"
                        android:layout_height="@dimen/dimen_55"
                        android:text="18:00"
                        android:textSize="39dp"
                        android:textColor="@color/indicator_selected_color"
                        />
                    <TextView
                        android:id="@+id/tv_time_mone"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="88dp"
                        android:layout_height="28dp"
                        android:text="03月19日"
                        android:textSize="@dimen/dimen_20"
                        android:textColor="@color/bank_bg01"
                        />
                </LinearLayout>
                <View
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gb"
                    />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_activityname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上海交通大学羽毛球联谊活动"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_17" />
                    <LinearLayout
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dimen_14"
                            android:layout_height="@dimen/dimen_14"
                            android:background="@drawable/adree_location"
                            />
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_groupname"
                            android:textSize="@dimen/dimen_14"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海交通大学羽毛球俱乐部"
                            android:textColor="#8A8A8A"
                            />
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:id="@+id/tv_adress"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体育馆"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dimen_14"
                            android:layout_height="@dimen/dimen_14"
                            android:background="@drawable/ower_icon"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_owername"
                            android:textSize="@dimen/dimen_14"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赵老师"
                            android:textColor="#8A8A8A"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:background="@color/gb"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="调换座位"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    />
                <ImageView
                    android:id="@+id/iv_setviewable"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_18"
                    android:background="@drawable/downarrow_litter"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />
            <com.dmeyc.dmestoreyfm.utils.GradeViewForScrollView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                android:id="@+id/no_gv"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="0dp"
                android:numColumns="2"
                />
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/gb"-->
                <!--&gt;-->
                <!--<com.dmeyc.dmestoreyfm.wedgit.CircleImageView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/cv_setchan"-->
                    <!--android:layout_width="@dimen/dimen_40"-->
                    <!--android:layout_height="@dimen/dimen_40"-->
                    <!--android:background="@drawable/me_ic_head"-->
                    <!--/>-->
            <!--<Button-->
                <!--android:visibility="gone"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/btn_regist"-->
                <!--android:layout_width="@dimen/dimen_140"-->
                <!--android:layout_height="@dimen/dimen_35"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="确认"-->
                <!--android:background="@drawable/shape_tailor_sure"-->
                <!--android:layout_marginTop="30dp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView>

</RelativeLayout>