<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:civ_left_str="好兔账号"
        app:civ_type="4" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_left_str="手机绑定"
        app:civ_right_hint_str="未绑定"
        app:civ_type="12" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_left_str="实名认证"
        app:civ_right_hint_str="未认证"
        app:civ_type="12" />

</LinearLayout>