<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:layout_below="@+id/status_view"
        android:id="@+id/tl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="活动展示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_space"
        android:layout_below="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />
    <com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView
        android:layout_above="@+id/ll_bottoms"
        android:layout_below="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_tiemhor"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="104dp"
                        android:layout_height="@dimen/dimen_55"
                        android:text="18:00"
                        android:textSize="39dp"
                        android:textColor="@color/indicator_selected_color"
                        />
                    <TextView
                        android:id="@+id/tv_time_mone"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="88dp"
                        android:layout_height="28dp"
                        android:text="03月19日"
                        android:textSize="@dimen/dimen_20"
                        android:textColor="@color/bank_bg01"
                        />
                </LinearLayout>
                <View
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gb"
                    />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_activityname"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="@dimen/dimen_14"
                            android:layout_height="@dimen/dimen_14"
                            android:background="@drawable/adree_location"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:id="@+id/tv_adress"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体育馆"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_groupname"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海交通大学羽毛球俱乐部"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_marginBottom="@dimen/dimen_5"-->
                        <!--android:id="@+id/tv_adress"-->
                        <!--android:textSize="12dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="@dimen/dimen_15"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="体育馆"-->
                        <!--android:textColor="@color/black"-->
                        <!--/>-->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="@dimen/dimen_14"
                            android:layout_height="@dimen/dimen_14"
                            android:background="@drawable/ower_icon"
                            />
                        <TextView
                            android:id="@+id/tv_owername"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赵老师"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="报名选择队友"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    />
                <ImageView
                    android:id="@+id/iv_setviewable"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_18"
                    android:background="@drawable/downarrow_litter"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />

            <GridView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/no_gv"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="0dp"
                android:numColumns="2"
                />
            <!--<com.dmeyc.dmestoreyfm.utils.GradeViewForScrollView-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/no_gv"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:verticalSpacing="0dp"-->
                <!--android:numColumns="2"-->
                <!--/>-->
            <!--android:verticalSpacing="10dp"-->
            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/ll_setnumb"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shap_gray_shell"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:id="@+id/rv_member"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_orderset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:id="@+id/iv_set1"
                            android:layout_centerVertical="true"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/dimen_120"
                            android:background="@drawable/icon_seat"
                            />
                        <TextView
                            android:id="@+id/tv_set1name"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:id="@+id/iv_set2"
                            android:layout_centerVertical="true"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/dimen_120"
                            android:background="@drawable/icon_seat"
                            />
                        <TextView
                            android:id="@+id/tv_set2name"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gb"
                android:text="支付方式"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <com.dmeyc.dmestoreyfm.wedgit.NoScrollListView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_list"
                />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_marginBottom="@dimen/dimen_25"-->
                <!--android:id="@+id/tv_tosign"-->
                <!--android:layout_width="@dimen/dimen_200"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/shape_tailor_sure"-->
                <!--android:gravity="center"-->
                <!--android:text="立即报名"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/dimen_18" />-->


            <!--<LinearLayout-->
            <!--android:id="@+id/ll_vip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<RadioButton-->
            <!--android:id="@+id/rb_vip"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="@dimen/dimen_40"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="会费支付"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<TextView-->

            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="余额：0元"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="活动券：0张"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="100dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="男20元/人"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="女20元/人"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gb"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_alipay"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<RadioButton-->
            <!--android:id="@+id/rb_alipay"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="@dimen/dimen_40"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="支付宝"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="余额：0元"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="女20元/人"-->
            <!--android:layout_marginRight="10dp"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gb"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_wxpay"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<RadioButton-->
            <!--android:id="@+id/rb_wx"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="@dimen/dimen_40"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="微信支付"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="余额：0元"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="女20元/人"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gb"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_bank"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<RadioButton-->
            <!--android:id="@+id/rb_bank"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="@dimen/dimen_40"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="银行卡"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="余额：0元"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="女20元/人"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView>
    <LinearLayout
        android:id="@+id/ll_bottoms"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        >
        <TextView
            android:layout_marginBottom="@dimen/dimen_25"
            android:id="@+id/tv_tosign"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_gravity="center"
            android:background="@drawable/shape_tailor_sure"
            android:gravity="center"
            android:text="立即报名"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/gb"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="@dimen/dimen_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30元"
                android:textSize="@dimen/dimen_23"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/tv_hassument"
                android:textColor="@color/indicator_selected_color"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="（含保险费用）"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submitorder"
            android:background="@color/indicator_selected_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_140"
            android:layout_height="match_parent"
            android:text="确定支付"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/white"
            />
        <!--android:background="@drawable/shap_conner_orange"-->
    </LinearLayout>
</RelativeLayout>