<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dmeyc.dmestoreyfm.ui.tailor.DetailTailorActicity">

    <include layout="@layout/base_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:scrollbars="none"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="合计: 1800元"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/indicator_selected_color" />

            <TextView
                android:id="@+id/tv_add_car"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="加入购物车"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:background="@drawable/shape_1radius_99_stroke"/>

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="立刻定制"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_1radius_fd7e18"/>
        </LinearLayout>

        <View style="@style/bottom_shadow"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>
        <View style="@style/head_shadow"/>
    </RelativeLayout>
</LinearLayout>
