<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="修改名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="完成"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:background="@color/white"
        android:hint="王小二"
        />
    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:textColor="@color/white"
        android:text="确定"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginTop="226dp"
        android:layout_marginRight="@dimen/dimen_80"
        android:layout_marginLeft="@dimen/dimen_80"/>
</LinearLayout>