<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dmeyc.dmestoreyfm.wedgit.lazy.LazyViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_55"/>
    <View
        style="@style/bottom_shadow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"/>
    <com.dmeyc.dmestoreyfm.wedgit.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <com.yinglan.alphatabs.AlphaTabView
            style="@style/home_tab"
            app:tabIconNormal="@drawable/tabber_home"
            app:tabIconSelected="@drawable/tabber_home_fill"
            app:textColorNormal="@color/tabber_normal_color"
            app:textColorSelected="@color/tabber_selected_color"
            app:tabTextSize="10sp"
            app:paddingTexwithIcon="5dp"
            app:tabText="活动"/>
        <com.yinglan.alphatabs.AlphaTabView
            android:visibility="gone"
            android:id="@+id/tab_pkfragment"
            style="@style/home_tab"
            app:tabIconNormal="@drawable/tabber_shoping"
            app:tabIconSelected="@drawable/tabber_shoping_fill"
            app:textColorNormal="@color/tabber_normal_color"
            app:textColorSelected="@color/tabber_selected_color"
            app:tabTextSize="@dimen/dimen_10"
            app:paddingTexwithIcon="6sp"
            app:tabText="hahahah"/>
        <com.yinglan.alphatabs.AlphaTabView
            style="@style/home_tab"
            app:tabIconNormal="@drawable/tabber_celiang"
            app:tabIconSelected="@drawable/tabber_celiang_fill"
            app:textColorNormal="@color/tabber_normal_color"
            app:textColorSelected="@color/tabber_selected_color"
            app:tabTextSize="@dimen/dimen_10"
            app:paddingTexwithIcon="6sp"
            app:tabText="@string/comm_chat"
            />
        <!--<com.yinglan.alphatabs.AlphaTabView-->
        <!--style="@style/home_tab"-->
        <!--app:tabIconNormal="@drawable/tabber_brand_gary"-->
        <!--app:tabIconSelected="@drawable/icon_brand_black"-->
        <!--app:textColorNormal="@color/tabber_normal_color"-->
        <!--app:textColorSelected="@color/tabber_selected_color"-->
        <!--app:tabTextSize="9sp"-->
        <!--app:paddingTexwithIcon="2dp"-->
        <!--app:tabText="@string/brand" />-->
        <com.yinglan.alphatabs.AlphaTabView
            style="@style/home_tab"
            app:tabIconNormal="@drawable/tabber_me"
            app:tabIconSelected="@drawable/tabber_me_fill"
            app:textColorNormal="@color/tabber_normal_color"
            app:textColorSelected="@color/tabber_selected_color"
            app:tabTextSize="@dimen/dimen_10"
            app:paddingTexwithIcon="5sp"
            app:tabText="@string/mine_bottm"
            />
    </com.dmeyc.dmestoreyfm.wedgit.AlphaTabsIndicator>
    <!--
        <com.yinglan.alphatabs.AlphaTabView
            style="@style/home_tab"
            app:tabIconNormal="@drawable/tabbar_photograph_black"
            app:tabIconSelected="@drawable/tabbar_photograph_black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:paddingTexwithIcon="0dp"
            android:visibility="gone"/>-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_bmainredpos"
        android:layout_width="@dimen/dimen_5"
        android:layout_height="@dimen/dimen_5"
        android:background="@drawable/shap_redcicle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_160"
        android:layout_marginBottom="@dimen/dimen_40"
        />
</RelativeLayout>