<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/indicator_selected_color"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/indicator_selected_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="场馆入驻"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
        <!--<View-->
        <!--android:background="@color/gwhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"/>-->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <!--<ImageView-->
                    <!--android:id="@+id/"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/plus"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--/>-->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_roundmage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:riv_corner_radius="20px"
                    android:background="@drawable/plus"
                    />
                    <TextView
                        android:layout_marginTop="9dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点此上传LOGO"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场馆名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/tv_placename"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入场地名称（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_projecttype"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择项目类型（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_selectcity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择所在城市（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_detailplace"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写详细地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人均价格："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_aver_price"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入人均性格"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="容纳人数："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_max_persong"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入人数"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场地面积："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_are"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入场地面积"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入营业时间"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_name"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写您的姓名（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:maxLength="11"
                    android:inputType="number"
                    android:id="@+id/et_phone"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写您的手机号码（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:id="@+id/tv_placetime"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入营业时间"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机验证码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入你的手机验证码（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="备注："
            android:textColor="@color/black"
             android:layout_marginLeft="10dp"
             />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shap_whit"
                >
                <EditText
                    android:maxLength="200"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:id="@+id/et_backtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的备注"
                    android:textColorHint="@color/gb"
                    />
                <TextView
                    android:id="@+id/tv_textnum"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/200"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="提交"
                android:background="@drawable/shape_tailor_sure"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>