<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.dmeyc.dmestoreyfm.ui.photo.FrontTailorActivity">

    <com.dmeyc.dmestoreyfm.wedgit.camera.SquareCameraContainer
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/iv_left_title_bar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/camera_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="身体与模板对齐拍照"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/side_male"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp">
            <TextView
                android:id="@+id/tv_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="闪光灯"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawableTop="@drawable/camera_flash_open"/>
            <ImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/camera_btn_press"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="相册"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="invisible"
                android:drawableTop="@drawable/camera_photo"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
