<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="发布PK活动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />

    <com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <LinearLayout
                android:id="@+id/ll_choiceclub"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                     android:id="@+id/tv_clubname"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择俱乐部"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/actionproject"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_publinam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/et_projectname"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择活动项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>



            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:maxLength="2"
                    android:id="@+id/et_machgrouup"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入赛组"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_activityname"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动主题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/ll_actiontime"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择活动时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_nomalprice"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动费用"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_vistprice"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入会员活动费用"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_womanreduces"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="女士优惠"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/downarrow_litter"
                    android:layout_marginRight="@dimen/dimen_15"
                    />

            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_reducenumber"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <EditText
                    android:id="@+id/et_reduce"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入报名优惠金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>


            <!--<View-->
                <!--android:background="@color/gwhite"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->


            <!--<LinearLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="俱乐部名称："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:background="@null"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="请输入报名优惠金额"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dimen_17"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--/>-->
                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/arrow_left"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<CheckBox-->
                        <!--android:layout_marginLeft="@dimen/dimen_10"-->
                        <!--style="@style/CustomCheckBoxTheme"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="@dimen/dimen_5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="女"-->
                        <!--android:textColor="#8A8A8A"-->
                        <!--android:layout_marginRight="@dimen/dimen_20"-->
                        <!--/>-->
                    <!--<CheckBox-->
                       <!--android:layout_marginRight="@dimen/dimen_10"-->
                        <!--style="@style/CustomCheckBoxTheme"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="@dimen/dimen_5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#8A8A8A"-->
                        <!--android:text="男"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/ll_learder"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_leader"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择组织者"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/tv_phonenumber"
                    android:maxLength="11"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系方式"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_placename"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动场馆名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动场馆名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>


            <View
                android:background="@color/gb"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:id="@+id/tv_secity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择城市"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_adressdetil"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入参加人数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/ll_equeinfor"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_equname"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写装备信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/ll_machrule"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/et_machrule"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写比赛规则"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_maxpower"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填最大战斗力"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_mixpower"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填最小战斗力"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写活动介绍"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择优惠券"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保                  险:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否投保"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_activiyt_type"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_projecttype"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择项目类型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <CheckBox
                    android:gravity="center_vertical"
                    android:id="@+id/cb_GUDING"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定活动"
                    android:textColor="@color/c9"
                    />
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/cb_linshi"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临时活动"
                    android:textColor="@color/c9"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:hint="请选择活动时间"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
                <com.codbking.view.ItemView
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/tv_actiontime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ItemView_text=""
                    />
                <!--<TextView-->
                <!--android:id="@+id/tv_actiontime"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="请选择活动时间"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="@dimen/dimen_14"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填写活动场馆地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时长："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_activitylong"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="小时为单位"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_womanreduce"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名费用："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <CheckBox
                    android:id="@+id/cb_womanhas"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女士优惠"
                    android:textColor="@color/c9"
                    />
                <CheckBox
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请新会员立减"
                    android:textColor="@color/c9"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:id="@+id/ll_wo_procation"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠金额："
                    />
                <EditText
                    android:id="@+id/et_product"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(必填)"
                    />
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/人"
                    />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员："
                    />
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_vipmoney"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(必填)"
                    />
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/人"
                    />

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游客："
                    />
                <EditText
                    android:id="@+id/et_toursepeice"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(必填)"
                    />
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/人"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动人数："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:id="@+id/tv_actionmumber"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动人数(最少四人)"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="候补人数："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/et_waitcount"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写后补人数"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_selectcity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择所在城市（必填）"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动地点："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_actiondetail"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写场馆地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场地编号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_placenum"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写场地编号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:maxLength="11"
                    android:inputType="number"
                    android:id="@+id/et_phonemum"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写你的手机号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介："
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shap_whit"
                >
                <EditText
                    android:maxLength="200"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:id="@+id/et_backtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的群简介"
                    android:textColorHint="@color/gb"
                    />
                <TextView
                    android:id="@+id/tv_textnum"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/200"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="活动简介:"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/dimen_14"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/et_backtext"-->
            <!--android:background="@null"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请输入您的备注"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="@dimen/dimen_14"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/arrow_left"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_shangmen"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否上门："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <CheckBox
                    android:gravity="center_vertical"
                    android:id="@+id/cb_yes"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="@color/c9"
                    />
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/cb_no"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/c9"
                    />
            </LinearLayout>
            <com.dmeyc.dmestoreyfm.utils.GradeViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_gv"
                android:numColumns="2"
                />
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <Button
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_upload"
                android:layout_width="@dimen/dimen_200"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="确认发布"
                android:background="@drawable/shape_tailor_sure"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </LinearLayout>
    </com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView>

</LinearLayout>