<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="修改俱乐部信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />
    <com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView
        android:background="@drawable/shap_white_littleconner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_personinfro"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="俱乐部Logo"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/black"
            />
        <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
            android:id="@+id/cv_personheader"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:background="@drawable/me_ic_head"
            android:layout_marginRight="@dimen/dimen_10"
            />
        <ImageView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/mine_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >
        <EditText
            android:background="@null"
            android:id="@+id/tv_groupname"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="爱丽丝羽毛球俱乐部"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/black"
            />
        <!--<TextView-->
            <!--android:id="@+id/tv_nickname"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="HOU.T001"-->
            <!--android:layout_height="@dimen/dimen_50"-->
            <!--android:layout_marginRight="@dimen/dimen_10"-->
            <!--android:textColor="@color/textgraycolor"-->
            <!--/>-->
        <LinearLayout
            android:id="@+id/ll_editpage"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="match_parent"
            >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/mine_arrow"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_nickname"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_grouptype"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="个人组织"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/black"
            />
        <!--<TextView-->
        <!--android:id="@+id/tv_nickname"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="HOU.T001"-->
        <!--android:layout_height="@dimen/dimen_50"-->
        <!--android:layout_marginRight="@dimen/dimen_10"-->
        <!--android:textColor="@color/textgraycolor"-->
        <!--/>-->
        <!--<ImageView-->
        <!--android:layout_marginRight="@dimen/dimen_10"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="@dimen/dimen_20"-->
        <!--android:layout_height="@dimen/dimen_20"-->
        <!--android:background="@drawable/mine_arrow"-->
        <!--/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_orgname"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="兔爸"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/black"
            />
        <!--<TextView-->
        <!--android:id="@+id/tv_nickname"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="HOU.T001"-->
        <!--android:layout_height="@dimen/dimen_50"-->
        <!--android:layout_marginRight="@dimen/dimen_10"-->
        <!--android:textColor="@color/textgraycolor"-->
        <!--/>-->
        <!--<ImageView-->
        <!--android:layout_marginRight="@dimen/dimen_10"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="@dimen/dimen_20"-->
        <!--android:layout_height="@dimen/dimen_20"-->
        <!--android:background="@drawable/mine_arrow"-->
        <!--/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >
        <EditText
            android:background="@null"
            android:id="@+id/tv_phonenom"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="1232233432"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:id="@+id/ll_phone_edite"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/mine_arrow"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <LinearLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_adress"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="上海市杨浦区国定东路271号"
                android:textSize="@dimen/dimen_17"
                android:textColor="@color/black"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />

            <LinearLayout
                android:id="@+id/ll_clubintr"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_clubintro"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="俱乐部简介"
                    android:textSize="@dimen/dimen_17"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />

            <LinearLayout
                android:id="@+id/ll_binesintro"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_binesintro"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="教育背景"
                    android:textSize="@dimen/dimen_17"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />

            <LinearLayout
                android:id="@+id/ll_personintro"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_personintro"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="个人简介"
                    android:textSize="@dimen/dimen_17"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />
    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_regist"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_40"
        android:textColor="@color/white"
        android:text="确认"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView>
</LinearLayout>