<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="群入驻"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
    </RelativeLayout>
    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"/>
    <!--</android.support.design.widget.AppBarLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <!--<ImageView-->
                <!--android:id="@+id/"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/plus"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--/>-->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_roundmage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:riv_corner_radius="20px"
                    android:background="@drawable/plus"
                    />
                <TextView
                    android:layout_marginTop="9dp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点此上传LOGO"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_commname"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入俱乐部名称"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入驻类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/cb_cub"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部"
                    android:textColor="@color/c9"
                    />

                <CheckBox
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/cb_linshi"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园"
                    android:textColor="@color/c9"
                    />
                <CheckBox
                    android:gravity="center_vertical"
                    android:id="@+id/cb_GUDING"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业"
                    android:textColor="@color/c9"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/tv_commintype"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="请选择入驻类型（必填）"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_grouptype"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入驻类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_grouptype"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择入驻类型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/ll_perojecttype"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_projecttype"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择项目类型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"
                />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_cityselect"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_selectcity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"
                />
            </LinearLayout>

            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_detailaddrss"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入具体地址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_phone_num"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系方式"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_17"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    />

            </LinearLayout>


            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="群简介："-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/shap_whit"
                >

                <EditText
                    android:id="@+id/et_backtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入您的群简介"
                    android:maxLength="200"
                    android:textSize="@dimen/dimen_14" />
                <!--<TextView-->
                    <!--android:layout_marginTop="@dimen/dimen_10"-->
                    <!--android:id="@+id/tv_textnum"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0/2000"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--/>-->
            </RelativeLayout>
            </ScrollView>
            <TextView
             android:layout_gravity="right"
            android:layout_marginTop="@dimen/dimen_10"
            android:id="@+id/tv_textnum"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/200"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="提交"
                android:background="@drawable/shape_tailor_sure"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>