<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/base_title_bar"/>
<LinearLayout
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fafafa"
    android:orientation="vertical">
    <EditText
        android:gravity="start"
        android:id="@+id/ed_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="这一刻，想说点什么"
        android:textSize="12sp"
        android:background="@null"/>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="发布"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"/>
</LinearLayout>