<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <ScrollView
        android:layout_below="@+id/status_view"
        android:layout_above="@+id/ll_boteom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/iv_left_title_bar"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_back"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:id="@+id/civ_avatar"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:background="@drawable/me_ic_head"
                    />
                <ImageView
                    android:id="@+id/iv_bluefire"
                    android:layout_toRightOf="@+id/civ_avatar"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_10"
                  android:background="@drawable/blue_fire"
                    />
                <LinearLayout
                    android:layout_toRightOf="@+id/iv_bluefire"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_17"
                    android:background="@drawable/powe_kuang"
                    >

                    <TextView
                        android:id="@+id/tv_batnumber"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/indicator_selected_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500"
                    />
                <!--<ImageView-->
                <!---->
                    <!--android:layout_width="@dimen/dimen_40"-->
                    <!--android:layout_height="@dimen/dimen_17"-->
                    <!--android:background="@drawable/powe_kuang"-->
                    <!--/>-->
                </LinearLayout>


                <!--<ImageView-->
                    <!--android:layout_marginTop="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_5"-->
                    <!--android:layout_width="67dp"-->
                    <!--android:layout_height="67dp"-->
                    <!--android:background="@color/black"-->
                    <!--/>-->
            </RelativeLayout>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/iv_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_iconmore"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share_icon"/>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="@dimen/dimen_5"
            android:id="@+id/tv_commname"
            android:textSize="16dp"
           android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:text="上海羽毛球俱乐部"
            />

        <View
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

                <LinearLayout
                    android:id="@+id/iv_tochat"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_gravity="center"
                    >
            <ImageView
                android:layout_gravity="center"

                android:layout_width="20dp"
                android:layout_height="@dimen/dimen_20"
                android:background="@mipmap/mine_mess"
                android:layout_marginRight="@dimen/dimen_10"
                />
        </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_power"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="战斗力 580"
                />
                  <View

                      android:visibility="gone"
                      android:layout_gravity="center_vertical"
                      android:background="@color/black"
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_actioncount"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="活跃度 580"
                />


            <View
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gwhite"/>
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="加关注"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_follownum"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="580"
                />
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gb"/>
<LinearLayout
    android:id="@+id/ll_commmember"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
<View
    android:visibility="gone"
    android:layout_width="3dp"
    android:layout_height="10dp"
    android:background="@color/indicator_selected_color"
    />
  <TextView
      android:visibility="gone"
      android:textColor="@color/black"
      android:layout_marginLeft="@dimen/dimen_5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="成员"
      />
    <ImageView
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:background="@drawable/group_icon"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/rv_member"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_15"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_numberacoun"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:drawablePadding="-8dp"
        android:drawableRight="@drawable/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_321"
        />
</LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gb"/>
        <TextView
            android:id="@+id/tv_activityname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text="第三届羽毛球活动大赛"
             android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />

<RelativeLayout
    android:id="@+id/rl_routpager"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/ll_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

   <LinearLayout
       android:visibility="gone"
       android:id="@+id/ll_activityinfo"
       android:background="@color/white"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       >
       <LinearLayout
           android:paddingLeft="10dp"
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/dimen_15"
               android:id="@+id/civ_header"
               android:layout_width="67dp"
               android:layout_height="67dp"
               android:src="@drawable/me_ic_head"
               />
           <TextView
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:text="王小二"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:id="@+id/tv_name"
               android:textSize="16dp"
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:textColor="@color/black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="上海羽毛球俱乐部仲夏决战之夜"
               />
           <TextView
               android:id="@+id/tv_personname"
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="报名：12/20"
               />
           <TextView
               android:id="@+id/tv_time"
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="时间：2013-03-22  18：00"
               />
           <TextView
               android:id="@+id/tv_adress"
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="地址：上海闵行区"
               />
           <TextView
               android:id="@+id/tv_phone"
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="联系方式：1393243242"
               />

       </LinearLayout>
   </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_clubintro"
                android:layout_marginLeft="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="俱乐部简介"
                />
            <TextView
                android:id="@+id/tv_notice"
                android:layout_marginLeft="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="俱乐部公告"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_idenity"
                android:layout_marginLeft="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="好兔证书"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_idinty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:background="@drawable/instrument_icon"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_95"
                >
            <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                android:id="@+id/cv_clublogo"
                android:layout_gravity="center"
                android:src="@drawable/me_ic_head"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                />
                <TextView
                    android:id="@+id/tv_clubname"
                    android:maxLength="9"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱丽丝羽毛球俱乐部"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_53"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/dimen_5"
                >
            <TextView
                android:id="@+id/tv_year"
                android:layout_marginRight="@dimen/dimen_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_8"
                android:text=""
                android:textColor="#8b6e38"
                />
            <TextView
                android:id="@+id/tv_money"
                android:layout_marginRight="@dimen/dimen_8"
                android:textSize="@dimen/dimen_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8b6e38"
                android:text=""
                />
            </LinearLayout>
        </RelativeLayout>
        <com.youth.banner.Banner
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:visibility="gone"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--&gt;-->
                <!--<View-->
                    <!--android:layout_width="3dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/indicator_selected_color"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="@dimen/dimen_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="俱乐部简介"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/gb"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_intro"-->
                <!--android:maxLength="200"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->
                <!--android:text=""-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:paddingLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--&gt;-->
                <!--<View-->
                    <!--android:layout_width="3dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/indicator_selected_color"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="@dimen/dimen_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="俱乐部公告"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/gb"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_notice"-->
                <!--android:maxLength="200"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text=""-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:layout_below="@+id/view_linew"-->
            <!--android:id="@+id/pk_ruletablayout"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:tabIndicatorColor="@color/indicator_selected_color"-->
            <!--app:tabSelectedTextColor="@color/black"-->
            <!--app:tabTextColor="@color/gray_deep"-->
            <!--app:tabTextAppearance="@style/TabLayoutTextStyle"/>-->
        <!--<View-->
            <!--android:id="@+id/view_linews2"-->
            <!--android:layout_below="@+id/pk_ruletablayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gb"/>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:visibility="gone"-->
            <!--android:layout_below="@+id/view_linews2"-->
            <!--android:layout_above="@+id/ll_bottom"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/pkrule_pagerinfor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</android.support.v4.view.ViewPager>-->
            <!--<TextView-->
                <!--android:layout_marginTop="@dimen/dimen_10"-->
                <!--android:layout_marginRight="@dimen/dimen_10"-->
                <!--android:layout_marginLeft="@dimen/dimen_10"-->
                <!--android:id="@+id/tv_noticeandproduce"-->
                <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <android.support.design.widget.TabLayout
            android:visibility="gone"
            android:id="@+id/action_ruletablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray_deep"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>
        <!--app:tabIndicatorColor="@color/indicator_selected_color"-->
        <View
            android:visibility="gone"
            android:id="@+id/view_linews2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5"
            android:background="@color/gb"/>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/actionrule_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="800dp">-->
        <!--</android.support.v4.view.ViewPager>-->
        <com.dmeyc.dmestoreyfm.fragment.NoScrollViewPager
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/actionrule_pager"
            android:layout_width="match_parent"
            android:layout_height="700dp">
        </com.dmeyc.dmestoreyfm.fragment.NoScrollViewPager>


    </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:id="@+id/ll_boteom"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:background="@color/gb"
        >
    <Button
        android:visibility="gone"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="申请加入"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_30"/>
    </LinearLayout>
</RelativeLayout>