<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:id="@+id/ll_heand"
        android:layout_below="@+id/status_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@drawable/gray_back"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_gravity="center"
                android:id="@+id/civ_avatar"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/me_ic_head"
                />

            <ImageView
                android:id="@+id/iv_bluefire"
                android:layout_toRightOf="@+id/civ_avatar"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/blue_fire"
                />
            <LinearLayout
                android:gravity="center"
                android:layout_toRightOf="@+id/iv_bluefire"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_17"
                android:background="@drawable/powe_kuang"
                >

                <TextView
                    android:id="@+id/tv_ballnum"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/indicator_selected_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_iconmore"/>
        <!--<ImageView-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/iv_share"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@drawable/share_icon"/>-->
    </LinearLayout>
    <TextView
        android:layout_below="@+id/ll_heand"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dimen_5"
        android:id="@+id/tv_commname"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:text="上海羽毛球俱乐部"
        />
    <View
        android:id="@+id/view_linew"
        android:layout_below="@+id/tv_commname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />
    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_below="@+id/view_linew"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_infro"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
        <TextView

            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tv_clubintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动信息"
            />
            <View
                android:id="@+id/line1"
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/indicator_selected_color"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_rule"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛规则"
            />
        <View
            android:visibility="gone"
            android:id="@+id/line2"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_2"
            android:background="@color/indicator_selected_color"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_give"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_idenity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖品"
            />
        <View
            android:visibility="gone"
            android:id="@+id/line3"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_2"
            android:background="@color/indicator_selected_color"
            />
    </LinearLayout>
    </LinearLayout>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_below="@+id/view_linew"-->
        <!--android:id="@+id/pk_ruletablayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:tabIndicatorColor="@color/indicator_selected_color"-->
        <!--app:tabSelectedTextColor="@color/black"-->
        <!--app:tabTextColor="@color/gray_deep"-->
        <!--app:tabTextAppearance="@style/TabLayoutTextStyle"/>-->
    <View

        android:id="@+id/view_linews2"
        android:layout_below="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"/>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_below="@+id/view_linews2"-->
        <!--android:layout_above="@+id/ll_bottom"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/pkrule_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</android.support.v4.view.ViewPager>-->


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:visibility="gone"-->
    <!--android:layout_above="@+id/ll_bottom"-->
    <!--android:layout_below="@+id/rl_titlba"-->
    <!--android:id="@+id/scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<include-->
    <!--android:visibility="gone"-->
    <!--layout="@layout/viewpager"/>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="@color/gb"-->
    <!--/>-->
    <!--<LinearLayout-->
    <!--android:paddingBottom="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:id="@+id/ll_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<com.dmeyc.dmestoreyfm.wedgit.CircleImageView-->
    <!--android:id="@+id/cvie_pkiocn1"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="67dp"-->
    <!--android:layout_height="67dp"-->
    <!--android:src="@drawable/acionrecon_icon"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_groupone"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/tv_socke"-->
    <!--android:layout_weight="1"-->
    <!--android:textSize="14dp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0-0"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_state"-->
    <!--android:layout_weight="1"-->
    <!--android:textSize="10dp"-->
    <!--android:textColor="@color/gray"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="匹配中"-->
    <!--/>-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_data"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/gray"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="2019-03-14   18：00"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<com.dmeyc.dmestoreyfm.wedgit.CircleImageView-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:id="@+id/civ_pk2"-->
    <!--android:layout_width="67dp"-->
    <!--android:layout_height="67dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_groptwo"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:background="@color/gb"-->
    <!--/>-->
    <!--<com.dmeyc.dmestoreyfm.wedgit.NoScrollListView-->
    <!--android:background="@color/white"-->
    <!--android:id="@+id/recycleview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none"/>-->
    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <LinearLayout
        android:layout_below="@+id/view_linews2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>
        <LinearLayout
            android:id="@+id/ll_infros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/dimen_13"
                    android:text="活动名称" />
                <TextView
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/tv_activityname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="上海交通大学飞翔羽毛球俱乐部"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/dimen_13"
                    android:text="活动时间" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="2019年03月28日 18：00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/dimen_13"
                    android:text="场地" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="黄兴公园羽毛球场"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/dimen_13"
                    android:text="地址" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="上海市杨浦区国定东路275-8号1312室"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/dimen_13"
                    android:text="发起人" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/tv_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="好兔官方   435435435"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gwhite"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_10"
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_10"
            android:id="@+id/adword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />
    </LinearLayout>




    <LinearLayout
        android:layout_marginBottom="@dimen/dimen_5"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他们已报名:"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_gravity="center_vertical"
            android:id="@+id/rv_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tochanlage"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:text="报名"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shap_redcicle"
        />
</RelativeLayout>