<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_til"
        android:background="@color/indicator_selected_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="选择物料"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:text="提交 "
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/ll_cat"
    android:layout_below="@+id/rl_til"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="40dp"
     android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_type"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        />
    <!--android:drawableRight="@drawable/gegnduogray"-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_category"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="种类"

        />
    <!--android:drawableRight="@drawable/gegnduogray"-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_band"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌"

        />
    <!--android:drawableRight="@drawable/gegnduogray"-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸"

        />
    <!--android:drawableRight="@drawable/gegnduogray"-->
</LinearLayout>


    <GridView
        android:scrollbars="none"
        android:layout_below="@+id/ll_cat"
       android:horizontalSpacing="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/gv_sport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        >
        <com.dmeyc.dmestoreyfm.wedgit.BadgeView
            android:id="@+id/iv_shopcar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconSrc="@drawable/shop_car"
            app:badgeNum="3"
            app:badgeLeft="16dp"
            app:badgeBottom="10dp"
            />
        <!--android:background="@android:color/white"-->
        <!--app:iconSize="50dp"-->
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/tv_foot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/foot_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        />
</RelativeLayout>