<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_title_bar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/recyclelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="#f333"
        app:srlAccentColor="#fff"
        app:srlEnableLoadmore="true"
        app:srlEnableHeaderTranslationContent="true">
        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:shhText="dmeycstore"
            app:shhLineWidth="2dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>