<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="设置中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
       android:background="@color/gb"
       />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_chagepass"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="修改密码"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <View
        android:background="@color/gb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="意见反馈"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="联系我们"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/mine_arrow"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />
    <TextView
        android:id="@+id/tv_personinfro"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="个人信息"
        android:textSize="@dimen/dimen_17"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <TextView
        android:id="@+id/tv_myselfin"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="我的实名认证"
        android:textSize="@dimen/dimen_17"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/mine_arrow"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <TextView
        android:id="@+id/tv_messagesetting"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="消息通知设置"
        android:textSize="@dimen/dimen_17"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <TextView
        android:id="@+id/tv_system_promisssting"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="系统权限设置"
        android:textSize="@dimen/dimen_17"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/mine_arrow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gb"
        />
    <TextView
        android:id="@+id/tv_appcache"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="清理缓存"
        android:textSize="@dimen/dimen_17"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/mine_arrow"
        />


    <!--<Button-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/btn_regist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="确认"-->
        <!--android:background="@drawable/shape_tailor_sure"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"/>-->
    <!--android:background="@drawable/shap_conner_orange"-->
    <TextView
        android:id="@+id/tv_outlog"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_tailor_sure"
        android:gravity="center"
        android:text="切换身份"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18" />
</LinearLayout>