<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="实名认证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dimen_17"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/gb"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:background="@color/white"
        android:hint="请输入您的姓名"
        android:paddingLeft="@dimen/dimen_10" />
<!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/gb"-->
    <!--/>-->
    <EditText
        android:maxLength="18"
        android:id="@+id/et_idenity"
        android:layout_marginTop="@dimen/dimen_1"
        android:paddingLeft="@dimen/dimen_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:hint="请输入您的身份证号码"
        android:inputType="number"
        />
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gb"-->
        <!--/>-->
    <EditText
        android:maxLength="11"
        android:inputType="number"
        android:id="@+id/et_phone"
        android:layout_marginTop="@dimen/dimen_1"
        android:paddingLeft="@dimen/dimen_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:hint="请输入您的手机号"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:orientation="horizontal"
        >
        <EditText
            android:maxLength="6"
            android:inputType="number"
            android:id="@+id/et_code"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_10"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:hint="请输入您的验证码"
            />
        <com.dmeyc.dmestoreyfm.wedgit.TimerTaskTextView
            android:id="@+id/timertasktextview"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/shap_graycircle"
           />
        <!--android:background="@drawable/shap_conner_orange"-->
    </LinearLayout>

    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_regist"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_40"
        android:textColor="@color/white"
        android:text="确认"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginTop="126dp"
        />
</LinearLayout>