<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gb"
    android:orientation="vertical"
    tools:context="com.dmeyc.dmestoreyfm.ui.AboutUsActivity">
    <View
        android:background="@color/indicator_selected_color"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <View
        android:background="@color/indicator_selected_color"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="修改金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="14dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="完成"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <EditText
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/et_amonet"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint=""
        />
</LinearLayout>
