<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <!--?attr/actionBarSize-->
        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/ic_return_black" />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/conner_bggray"
            android:orientation="horizontal"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            >
            <EditText
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="输入商品或品牌名称"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_seek"
               android:layout_gravity="right|center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:background="@drawable/shaopcar"
            android:id="@+id/iv_right_title_bar"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
         android:layout_gravity="center"
           android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_synthetical"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            >
            <TextView
                android:drawablePadding="-40dp"
                android:gravity="center"
                android:layout_gravity="center"
               android:textColor="@color/home_lab"
                android:text="综合"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/screen_ic_up_orange"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_vote"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
          android:layout_weight="1"
            android:layout_width="0dp"
            >
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_999999"
                android:text="销量"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawablePadding="-40dp"
                android:drawableRight="@drawable/screen_ic_down_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rocord"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            >
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_999999"
                android:text="记录"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawablePadding="-40dp"
                android:drawableRight="@drawable/screen_ic_down_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_filter"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            >
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_999999"
                android:text="筛选"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/screen_ic_gray"
                />
        </LinearLayout>
    </LinearLayout>
    <com.dmeyc.dmestoreyfm.wedgit.ScreenView
        android:visibility="gone"
        android:id="@+id/screen_view"
        android:layout_width="match_parent"
        android:layout_height="136.5dp"
        android:layout_marginLeft="20dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="#afff"
        app:srlAccentColor="@color/color_1a1a1a"
        app:srlEnableLoadmore="true"
        app:srlEnableHeaderTranslationContent="true"
        >
    <com.scwang.smartrefresh.header.StoreHouseHeader
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:shhText="dmeycstore"
        app:shhLineWidth="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <!--<com.dmeyc.dmestore.utils.GradeViewForScrollView-->
           <GridView
            android:visibility="gone"
            android:numColumns="2"
            android:id="@+id/gv_item"
               android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_desnodata"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该栏目还没有相关上架商品呦\n请联系商家上架吧"
            />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>