<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:background="@color/indicator_selected_color"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/gb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="明细"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="14dp"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:background="@color/indicator_selected_color"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.design.widget.TabLayout
        android:id="@+id/detail_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:tabIndicatorColor="@color/indicator_selected_color"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/TabLayoutTextStyle"/>
</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/ll_toRelease">
        <ImageView
            android:id="@+id/iv_shopcar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/shaopcar"/>
    </LinearLayout>

   <LinearLayout
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/gb"
       >
       <TextView
           android:layout_width="70dp"
           android:layout_height="30dp"
           android:text="本月"
           android:background="@drawable/shap_whit"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginLeft="30dp"
           />
   </LinearLayout>
<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent">
<com.dmeyc.dmestoreyfm.fragment.NoScrollViewPager
    android:id="@+id/detai_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<View
    android:id="@+id/view_divide_shadow"
    android:layout_width="match_parent"
    android:layout_height="14px"
    android:background="@drawable/shape_divide_up"/>
</FrameLayout>
</LinearLayout>