<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gb"
    android:orientation="vertical"
    tools:context="com.dmeyc.dmestoreyfm.ui.AboutUsActivity">
    <!--<View-->
        <!--android:background="@color/white"-->
        <!--android:id="@+id/status_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"/>-->
    <View
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/status_views"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_left_title_bar"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:paddingLeft="19dp"-->
            <!--android:src="@drawable/gray_back"/>-->

        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/gray_back"/>

        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="添加银行卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dimen_17"/>
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/tv_right_title_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="完成"-->
            <!--android:background="@color/indicator_selected_color"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />
        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_5"
    android:background="@color/gb"
    />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        >
        <TextView
            android:id="@+id/tv_banktype"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择开户行"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_20"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/arow_down"
            />
    </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                >
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="身份证号："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_ident"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写身份证号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_20"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/arrow_left"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                >
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="银行卡号:"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_bankno"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入您的银行卡卡号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_20"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_left"-->
                    <!--/>-->
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                >
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="手机号码："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_phone_num"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入您预留的手机号码"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_20"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <com.dmeyc.dmestoreyfm.wedgit.TimerTaskTextView
                    android:visibility="gone"
                    android:id="@+id/timertasktextview"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="获取验证码"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shap_conner_orange"/>
            </LinearLayout>

    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        >
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="手机号码："-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/dimen_14"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--/>-->
        <EditText
            android:id="@+id/et_code"
            android:inputType="number"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入您的验证码"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_20"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <com.dmeyc.dmestoreyfm.wedgit.TimerTaskTextView
            android:id="@+id/tv_code"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/shap_graycircle"/>
    </LinearLayout>

            <!--<View-->
                <!--android:background="@color/gwhite"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"/>-->
            <!--<LinearLayout-->
                <!--android:background="@color/white"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="验 证 码："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/et_code"-->
                    <!--android:background="@null"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="请输入验证码"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="@dimen/dimen_14"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--/>-->
                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/arrow_left"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
    <!--<View-->
        <!--android:background="@color/gwhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->


    <!--<LinearLayout-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_70"-->
        <!--&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="银行卡号类型"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/dimen_14"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_banktype"-->
            <!--android:background="@null"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请选择银行卡类型"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="@dimen/dimen_20"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <View
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
            <Button
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_upload"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="确定"
                android:background="@drawable/shape_tailor_sure"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
</LinearLayout>
