<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="23dp" />

    <TextView
        style="@style/text_14_9D9D9D"
        android:layout_marginTop="12.5dp"
        android:text="点击更换头像"
        android:textSize="12sp" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.5dp"
        app:civ_left_str="名字" />

    <com.dmeyc.dmestoreyfm.wedgit.CustomItemView
        android:id="@+id/civ_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_left_str="个性签名" />
</LinearLayout>