<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_macha"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄蓉+郭靖"
        android:textSize="14dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_pkresult"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-1"
        android:textSize="14dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_machb"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄蓉+郭靖"
        android:textSize="14dp"
        android:textColor="@color/black"
        />

</LinearLayout>