<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_moneyname"
            android:textSize="14dp"
           android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上海交通大学俱乐部"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_marginRight="20dp"
           android:gravity="right"
            android:textColor="@color/c9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+300"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_projecttype"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="羽毛球"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_time"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019-03-23  18：00"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gb"
        />

</LinearLayout>