<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_110"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:text="2019-06-21"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/me_ic_head"
                android:layout_marginLeft="@dimen/dimen_10"
                />
            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="爱丽丝羽毛球俱乐部"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@drawable/adree_location"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="爱丽丝羽毛球俱乐部"
                        />
                </LinearLayout>
            </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                            <TextView
                                                android:layout_marginTop="@dimen/dimen_5"
                                                android:id="@+id/tv_sockerin"
                                                android:paddingLeft="@dimen/dimen_5"
                                                android:paddingTop="@dimen/dimen_5"
                                                android:paddingRight="@dimen/dimen_5"
                                                android:paddingBottom="@dimen/dimen_5"
                                                android:background="@drawable/shap_check"
                                                android:textColor="@color/indicator_selected_color"
                                                android:layout_marginRight="@dimen/dimen_10"
                                                android:gravity="center_vertical"
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="比分录入"
                                                />
                                    <TextView
                                        android:id="@+id/tv_cancel"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        android:paddingLeft="@dimen/dimen_5"
                                        android:paddingTop="@dimen/dimen_5"
                                        android:paddingRight="@dimen/dimen_5"
                                        android:paddingBottom="@dimen/dimen_5"
                                        android:background="@drawable/shap_check"
                                        android:textColor="@color/indicator_selected_color"
                                        android:layout_marginRight="@dimen/dimen_10"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="取消报名"
                                        />
                                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gb"
        />
</LinearLayout>