<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
    android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_commheader"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:scaleType="fitXY"
                app:riv_corner_radius="40px"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_mmbname"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小丸子"
                    />

                <TextView
                    android:id="@+id/tv_timein"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dimen_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入时间：2018-08-13"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_itemmoney"
                android:drawablePadding="-10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/liji_material_red_500"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50元"
                android:drawableRight="@drawable/arrow_left"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gb"
            android:layout_marginLeft="30dp"
            />
</LinearLayout>
