<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_hot_title"
        style="@style/text_15_black"
        android:paddingLeft="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="好兔运动" />

    <TextView
        android:gravity="center"
        android:textSize="7.5sp"
        tools:text = "热"
        android:textColor="@color/white"
        android:id="@+id/tv_type"
        android:layout_width="12.5dp"
        android:layout_height="12.5dp"
        android:layout_marginLeft="6.5dp"
        android:background="@drawable/shape_red_r2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_hot_title"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>