<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_adaperitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="@dimen/dimen_5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_100"
    android:background="@drawable/shap_white_littleconner"
    >

    <LinearLayout
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_14"
        android:layout_marginTop="@dimen/dimen_14"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="match_parent"
       android:orientation="vertical"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <TextView
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_20"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_30"
            android:text="¥"
            android:textStyle="bold"
            android:textColor="@color/red"
      android:textSize="@dimen/dimen_20"
            />
            <TextView
                android:id="@+id/tv_money"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5.0"
                android:textColor="@color/red"
                android:textSize="38dp"
                />
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30"
            android:text="抵扣券"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_15"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_14"
        android:layout_marginBottom="@dimen/dimen_14"
        android:weightSum="4"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="好兔免费报名抵扣券"
            android:textSize="@dimen/dimen_17"
            />
        <TextView
            android:id="@+id/tv_endtime"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="好兔免费报名抵扣券"
            android:textSize="@dimen/dimen_12"
            />
        <TextView
            android:id="@+id/tv_rule"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="好兔免费报名抵扣券"
            android:textSize="@dimen/dimen_12"
            />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_outlog"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="5dp"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:text="立即使用"
        android:gravity="center"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/white"
        android:background="@drawable/shape_tailor_sure"
        />
</LinearLayout>
</LinearLayout>