<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_projecttype"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shap_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="羽毛球"
        />
</LinearLayout>