<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/teachitem"
     android:background="@color/gb"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shap_conner_whit"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:src="@drawable/me_ic_head"
                    />
                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="fssdfdsjjhk"-->
                    <!--/>-->
            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="@dimen/dimen_80"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@drawable/action_item"-->
                <!--/>-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_teach_name"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫藤瑜伽馆"
                    />
                <TextView
                    android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                    android:id="@+id/tv_city"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目："
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_adress"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点：上海市闵行区"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_take"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点：上海市闵行区"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_destens"
                    android:layout_weight="1"
                    android:gravity="center"
                     android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距您3Km"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_conner_orange"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="详情"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_roundiv"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:riv_corner_radius="16.5dp"
            android:src="@drawable/favicon" />
        <TextView
            android:id="@+id/item_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_roundiv"
            android:textSize="12sp"
            android:textColor="@color/color_1a1a1a"
            tools:text="萌萌"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/item_tv_content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1a1a1a"
        tools:text="很修身 设计感很好 显瘦"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="18dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_rv_look"
            android:layout_width="match_parent"
            android:layout_height="342dp"/>
        <com.dmeyc.dmestoreyfm.wedgit.LikeView
            android:visibility="gone"
            android:id="@+id/item_like_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View style="@style/divide_line"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>