<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:id="@+id/rl_itemview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/row_gridview_imageview"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_170"
            android:scaleType="centerCrop"
            app:riv_corner_radius="0dp"
            android:background="@color/black"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_regist2"
            android:layout_width="138dp"
            android:layout_height="@dimen/dimen_35"
            android:textColor="@color/white"
            android:text="下一步"
            android:background="@drawable/shape_tailor_sure"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        </RelativeLayout>>
    <!--<LinearLayout-->
        <!--android:background="@drawable/shap_linegray"-->
        <!--android:layout_marginTop="@dimen/dimen_10"-->
        <!--android:layout_marginBottom="@dimen/dimen_10"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/rl_pic"-->
        <!--android:layout_width="@dimen/dimen_160"-->
        <!--android:layout_height="@dimen/dimen_40"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/et_desc"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="请输入描述文字"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/dimen_160"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="@dimen/dimen_40"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
</LinearLayout>
    <!--</com.dmeyc.dmestoreyfm.adapter.photo.SquareLayout>-->