<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

        <LinearLayout
            android:background="@drawable/shap_whit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
           android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/civ_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/me_ic_head"
                />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                   android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_projecttype"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="羽毛球"
                android:textColor="@color/black"
           android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_band"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌：航空"
                    />
                <TextView
                    android:id="@+id/tv_member"
                   android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12只装"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="@color/c9"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:textColor="@color/c9"
                    android:textSize="22dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    />
            </LinearLayout>
        </LinearLayout>
    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_addcar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="加入购物车"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_30"/>
    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_reduce"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shap_rech"
            >
            <ImageView
                android:background="@drawable/reduce"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shap_rech"
            >
            <EditText
                android:id="@+id/et_number"
                android:inputType="number"
                android:background="@null"
                android:gravity="center"
                android:maxLength="2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="0"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_plus"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shap_rech"
            >
            <ImageView
                android:background="@drawable/pluss"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>