<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_chageman"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:background="@color/white"
            android:textSize="@dimen/dimen_17"
            android:textColor="@color/black"
            android:text="羽毛球"
            />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="@dimen/dimen_10"
            android:id="@+id/iv_chanman"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_10"
            android:background="@color/black"
            />
    </LinearLayout>
</LinearLayout>