<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
       android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/civ_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/me_ic_head"
        />
</LinearLayout>