<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        >
        <RadioButton
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_imagpic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_title"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="航空牌国际比赛鹅毛球  12只装"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_band"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="品牌：  航空"
                />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shap_rech"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="—"
                            android:textSize="18dp"/>
                        <View
                            android:layout_width="@dimen/dimen_1"
                            android:layout_height="match_parent"
                            android:background="@color/gb" />
                        <EditText
                            android:focusable="false"
                            android:clickable="false"
                            android:id="@+id/et_number"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="1" />

                        <View
                            android:layout_width="@dimen/dimen_1"
                            android:layout_height="match_parent"
                            android:background="@color/gb" />
                        <TextView
                            android:id="@+id/tv_plaus"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_reduce"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/shap_rech"-->
                    <!--&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/reduce"&ndash;&gt;-->
                    <!--<TextView-->
                    <!--android:text="-"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="2dp"-->
                    <!--/>-->
                    <!--</RelativeLayout>-->
                    <!--<RelativeLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/shap_rech"-->
                    <!--&gt;-->
                    <!--<EditText-->
                    <!--android:id="@+id/et_number"-->
                    <!--android:inputType="number"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLength="2"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:text="0"-->
                    <!--/>-->
                    <!--</RelativeLayout>-->
                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_plus"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/shap_rech"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                    <!--android:background="@drawable/pluss"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->
                    <!--</RelativeLayout>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gb"
        />
</LinearLayout>