<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/actionitem"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shap_conner_whit"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:src="@drawable/acionrecon_icon"
                    />
                <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="fssdfdsjjhk"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海交通大学羽毛球俱乐部"
                    />
                <TextView
                    android:id="@+id/tv_projecttype"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="羽毛球"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-03-14   18：00"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv_isprode"
                    android:background="@drawable/progourd"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
                <ImageView
                    android:layout_marginTop="@dimen/dimen_10"
                    android:id="@+id/iv_gouptype"
                    android:background="@drawable/buess_type"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
            </LinearLayout>
            <LinearLayout
               android:gravity="center_vertical"
                android:layout_marginRight="10dp"
               android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_losandwin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/rc_popup_dialog_prompt_clear_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6胜  4负"
                    />
                <TextView
                    android:id="@+id/tv_commperson"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6胜  4负"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>