<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="120dp">
<!--&lt;!&ndash;&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:orientation="vertical"-->
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
    />
    <LinearLayout
android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_cub_name"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hot.U俱乐部"
    android:textColor="@color/black"
    android:textSize="16dp"
    android:textStyle="bold"
    />


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_desc"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="我们去吃午饭"
    android:textColor="@color/black"
    /></LinearLayout>

        <ImageView
            android:id="@+id/iv_isprode"
            android:background="@drawable/progourd"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_grouptype"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/pk_type"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_chat"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@mipmap/mine_mess"
            />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_cub_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="11:55"
    android:textColor="@color/black"
    />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gb"

    />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:weightSum="4"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         >
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
        <TextView
            android:id="@+id/tv_actionmanager"
            android:background="@drawable/shap_check"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="活动管理"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tv_vipmanager"
                android:background="@drawable/shap_check"
                  android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="会员管理"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >

        <TextView
            android:id="@+id/tv_moneymanager"
            android:background="@drawable/shap_check"
            android:layout_width="match_parent"
            android:gravity="center"
         android:layout_gravity="center"
            android:layout_height="25dp"
            android:text="财务管理"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
        <TextView
            android:id="@+id/tv_commmanager"
            android:background="@drawable/shap_check"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25"
            android:text="群管理"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gb"
        />
    <!--</LinearLayout>-->

</LinearLayout>