<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/teachitem"
    android:background="@color/gb"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shap_conner_whit"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
<TextView
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="好兔群主责任险"
    android:textColor="@color/black"
    android:textSize="@dimen/dimen_18"
    android:layout_marginLeft="10dp"
    />
    <TextView
        android:id="@+id/tv_protime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保障期限：2019-05-09至2019-05-10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="@dimen/dimen_230"
            android:layout_weight="1"
            android:id="@+id/tv_fromclub"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自：上海羽毛球俱乐部赠送投保"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/dimen_10"
            />
        <ImageView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_18"
            android:background="@drawable/prod_icon"
            />
    </LinearLayout>
</LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >
            <LinearLayout
                android:background="@drawable/myprode_icon"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已保障"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小时"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </LinearLayout>
                  </LinearLayout>
     </RelativeLayout>


    </LinearLayout>
    <View style="@style/divide_line"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>