<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shap_conner_whit"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:src="@drawable/me_ic_head"
                    />

            </LinearLayout>


            <LinearLayout

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_coursename"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张教练"
                    />
                <TextView
                    android:id="@+id/tv_projecttype"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目：游泳"
                    />
                <TextView
            android:visibility="gone"
                    android:id="@+id/tv_live"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="级别：金牌教练"
                    />
                <TextView
                    android:id="@+id/tv_coursetime"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课时：2小时"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_courprice"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/rc_popup_dialog_prompt_clear_color"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="50元"
                    />
                <TextView
                    android:id="@+id/tv_coursestate"
                    android:background="@drawable/shap_appoinstate"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:text="已预约"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>