<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:indicator="BallSpinFadeLoader"
        app:indicatorColor="@color/color_1a1a1a" />
</RelativeLayout>