<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/color_1a1a1a"
        android:text="选择支付方式"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_zfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/zhifubao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:text="支付宝支付"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="53dp"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:id="@+id/ll_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:text="微信支付"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="53dp"
            android:background="@color/divide_line"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_yl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/yinlian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:text="银联支付"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>