<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_commont_count"
        style="@style/text_15_black"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="501条评论" />

    <ImageView
        android:id="@+id/iv_comment_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4.5dp"
        android:paddingRight="4.5dp"
        android:src="@drawable/icon_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment_parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_commont_count" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fl_emoji">

        <com.xsm.library.TEditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="支持一下吧～"
            android:imeOptions="actionSend"
            android:paddingLeft="16dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_at_to"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_emji"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_at_to"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_to_sb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_emji"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.dmeyc.dmestoreyfm.wedgit.EmojiView
        android:id="@+id/fl_emoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>