<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dmeyc.dmestoreyfm.wedgit.pulltozoomview.PullToZoomListViewEx
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        custom:zoomView="@layout/home_head_zoom_view"
        android:divider="@null"/>

    <!--<TextView-->
        <!--android:textSize="20dp"-->
        <!--android:text="dsfsdfsdfsd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--/>-->
    <!--custom:headerView="@layout/profile_head_view"-->
</LinearLayout>