<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/indicator_selected_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical">
        <!--?attr/actionBarSize-->
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/ic_return_black"/>
        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"/>
        <TextView
            android:text="算一算"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"/>
        <!--<View-->
            <!--android:background="@color/gwhite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"/>-->
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/rl_projecttype"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/tv_project"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请选择项目"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
         android:id="@+id/rl_selecity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/tv_selectcity"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请选择城市"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shap_loguncheck"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/ll_streen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/arrowdown"
                    android:gravity="center_vertical"
                    android:hint="请选择街道" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:visibility="gone"
            android:background="@color/gwhite"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
         android:id="@+id/rl_time"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:hint="请选择时间" />
    <TextView
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="--"
        />
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
           android:id="@+id/tv_endtiem"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请选择结束时间"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
       </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:id="@+id/rl_perosncount"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:inputType="number"
            android:id="@+id/tv_person"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请输入参加项目人数"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_place"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/tv_place"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请输入活动场地数量"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_sport"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请选择活动物料"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:visibility="gone"
       android:id="@+id/rl_publicize"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_loguncheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrowdown"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="请选择宣传物料类型以及尺寸"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/gwhite"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="下一步"
        android:background="@drawable/shape_tailor_sure"
       android:layout_marginTop="80dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>