<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="44dp"
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabLayoutTextStyle_13"
        app:tabTextColor="@color/color_9D9D9D" />
    <android.support.v4.view.ViewPager
        android:layout_marginBottom="64dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>