<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="枪领斜开袋 透气弹力套西"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goods_title"
                android:layout_marginTop="5dp"
                android:text="优质混纺 透气软弹 枪领斜开袋"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_share"
                android:text="@string/share"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:drawablePadding="2dp"/>
        </RelativeLayout>

        <View style="@style/divide_line"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="¥ 8888"
            android:textSize="22sp"
            android:textColor="#ee1111"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divide_line"/>

        <LinearLayout
            android:id="@+id/ll_des"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:text="7天无忧退货"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:text="先行赔付"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:text="超时赔偿"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:text="顺丰包邮"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/icon_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/iv_shop_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="#aaaa"/>
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_lab"
                    android:textSize="18sp"
                    android:text="Bland男装"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@color/divide_line"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="18sp"
                        android:textColor="@color/home_lab"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在售商品"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/divide_line"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide_line"/>
    </LinearLayout>
</ScrollView>