<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_return_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_left_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="好兔聊天"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17" />

        <TextView
            android:id="@+id/tv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/indicator_selected_color"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="明细"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp" />

        <View
            android:id="@+id/v_divide"
            style="@style/divide_line"
            android:layout_alignParentBottom="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_margin="15dp"
        android:background="@color/gb"
        android:orientation="vertical"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/shap_conner_whit"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="19dp"
                android:src="@drawable/ic_seek_gray" />

            <EditText
                android:id="@+id/et_search_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color_1a1a1a"
                android:textColorHint="@color/color_c5c5c5"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/systemInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_system_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="系统通知"
                    android:textColor="#ff111111"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_activity_not" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="活动通知"
                    android:textColor="#ff111111"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/subconversationlist"
        android:name="io.rong.imkit.fragment.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>