<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/actionitem"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_whit"
            android:id="@+id/ll_top"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_todetail"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal"
                >
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:id="@+id/iv_groupiocn"
                    android:layout_gravity="center_vertical"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/me_ic_head"
                    />
                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dimen_250"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_18"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_groupname"
                   android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="耐克杯羽毛球比赛"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:id="@+id/iv_ispk"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/pk_icon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:id="@+id/iv_qinzi"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@drawable/qin_icon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_intrance"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@drawable/introduce"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_left"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/progourd"
                    />
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/iv_chat"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:layout_marginLeft="10dp"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@mipmap/mine_mess"
                    />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <!--android:id="@+id/tv_time"-->
        <TextView
            android:visibility="invisible"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
             android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="18:00"
            android:paddingRight="5dp"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15"
            android:background="@drawable/adree_location"
            />
        <TextView
              android:layout_weight="1"
             android:id="@+id/tv_adress"
            android:textSize="@dimen/dimen_14"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/home_titmcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耐克杯羽毛球比赛"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/home_titmcolor"
            android:text="＜"
            android:textSize="@dimen/dimen_12"
            />
        <TextView
        android:id="@+id/tv_destance"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical|right"
        android:textColor="@color/home_titmcolor"
        android:text="12m"
            android:textSize="@dimen/dimen_12"
        />
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:visibility="invisible"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="18:00"
                    android:paddingRight="5dp"
                    android:background="@color/gray"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/iv_owerlog"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@drawable/ower_icon"
                    />
                <TextView
                     android:id="@+id/tv_owename"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/home_titmcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阿毛"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <android.support.v7.widget.RecyclerView
                   android:layout_marginLeft="@dimen/dimen_5"
                    android:id="@+id/rv_listitem"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                   />
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:id="@+id/ll_mumberitem"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/iv_heanderview"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_owername"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起人 张三"
                    />
                <TextView
                    android:id="@+id/tv_signo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/indicator_selected_color"
                    android:textSize="@dimen/dimen_12"
                    />
                <TextView
                    android:id="@+id/tv_totalno"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="/22"
                    android:textSize="@dimen/dimen_12"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_timeback"
        android:layout_width="63dp"
        android:layout_height="@dimen/dimen_30"
        android:layout_centerVertical="true"
        android:background="@color/gray"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/tv_time"
            android:singleLine="true"
            android:layout_width="63dp"
            android:layout_height="@dimen/dimen_30"
            android:text="18:00"
            android:textColor="@color/white"
            android:textSize="28dp"
            />
    </RelativeLayout>
    </RelativeLayout>


    </LinearLayout>