<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dmeyc.dmestoreyfm.wedgit.camera.SquareCameraContainer
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/setting" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="110dp"
            android:layout_marginTop="60dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/setting" />
            <LinearLayout
                android:id="@+id/ll_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting" />
                <ImageView
                    android:id="@+id/iv_shape_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>
                <View
                    android:id="@+id/v2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingBottom="30dp"
            android:background="@drawable/setting"
            android:paddingTop="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/fm_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_flashlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="10.9sp"
                    android:text="闪关灯"
                    android:textColor="@color/white"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/ib_take_photo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_btn_pass" />
                <TextView
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="10.9sp"
                    android:text="后置"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/album" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="8dp"
                android:visibility="invisible"
                android:src="@drawable/album" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_tips"
        android:layout_width="300dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        android:layout_marginTop="177dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/shape_tips">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27.5dp"
            android:layout_centerHorizontal="true"
            android:text="请保持手机竖直,不要左右前后旋转"
            android:textColor="@color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/error_img"/>
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/correct_img"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.dmeyc.dmestoreyfm.wedgit.TimeDownView
        android:id="@+id/time_down_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>