<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gb"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:background="@color/gb"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/indicator_normal_color"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:paddingLeft="19dp"
            android:src="@drawable/setting_icon"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_catory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/bank_bg01"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <com.dmeyc.dmestoreyfm.wedgit.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dimen_53"
            android:layout_height="@dimen/dimen_53"
            android:src="@drawable/me_ic_head"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小明"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_seting"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:paddingLeft="19dp"
            android:src="@drawable/setting_icon"/>
    </LinearLayout>

    <com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView
        android:background="@drawable/shap_white_littleconner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_allactivity"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的活动"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:visibility="gone"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_20">
                <RelativeLayout
                    android:id="@+id/rl_unstart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/un_start"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mine_unstart"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/un_start"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="未开始"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_staring"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_stating"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mine_starting"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_stating"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="进行中"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_started"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_startend"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mine_over"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_startend"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="已结束"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="@color/black"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_20">
                <RelativeLayout
                    android:id="@+id/rl_vacancy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_yue"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mien_yue"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_yue"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="余额"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_credit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_mycard"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mine_creditcard"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_mycard"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="银行卡"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_promotion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_quan"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mine_quan"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_quan"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="优惠券"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_preolist"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/mine_product"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_preolist"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的保单"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />


            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入驻申请"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:visibility="gone"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_20">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_my_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_dianping"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_comment_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_dianping"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的点评"
                        android:textSize="12sp"
                        android:textColor="@color/color_1a1a1a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rel_my_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_wodexihuan"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_zan_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_wodexihuan"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的喜欢"
                        android:textSize="12sp"
                        android:textColor="@color/color_1a1a1a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_commin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_xinyuandan"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/commin_icon" />
                    <TextView
                        android:layout_below="@+id/img_xinyuandan"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="群入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout

                    android:id="@+id/rl_placein"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/libray_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_share"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="场馆入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_commp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_sh"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/binier_incon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_sh"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="商户入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_teach_setin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/teach_inicon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_address"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="教练入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/kefu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_kufu"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_service_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_kufu"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="平台客服"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rel_conpons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_wodekaquan"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_coupon_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_wodekaquan"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的卡劵"
                        android:textSize="12sp"
                        android:textColor="@color/color_1a1a1a"/>
                </RelativeLayout>
            </LinearLayout>




            <RelativeLayout
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/mine_bg"
                >



                <!--<LinearLayout-->

                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<com.dmeyc.dmestoreyfm.wedgit.CircleImageView-->
                <!--android:id="@+id/civ_avatar"-->
                <!--android:layout_width="67dp"-->
                <!--android:layout_height="67dp"-->
                <!--android:src="@drawable/me_ic_head"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:id="@+id/tv_name"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/dimen_14"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="王小明"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--/>-->
                <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@mipmap/fanhui"-->
                <!--/>-->
                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/ll_account"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_count"
                                android:textSize="@dimen/dimen_20"
                                android:textColor="@color/white"
                                android:text="123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:textColor="@color/white"
                                android:text=".00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/white"
                            android:text="账户(元)"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        />
                    <!--<LinearLayout-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/ll_activityrecord"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_activityre"
                                android:textSize="@dimen/dimen_20"
                                android:textColor="@color/white"
                                android:text="123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="活动记录"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        />

                    <LinearLayout
                        android:id="@+id/ll_caculater"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_mesumcount"
                                android:textSize="@dimen/dimen_20"
                                android:textColor="@color/white"
                                android:text="123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="算一算记录"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        />

                    <LinearLayout
                        android:id="@+id/ll_mycomm"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_comm"
                                android:textSize="@dimen/dimen_20"
                                android:textColor="@color/white"
                                android:text="123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="我的群"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"
                />
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="@color/gb"-->
            <!--/>-->
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产管理"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:visibility="gone"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_20">
                <RelativeLayout
                    android:id="@+id/rl_my_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/card_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_card"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="银行卡"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_insumentrecord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_insument"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/progred_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_insument"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="保单记录"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入驻申请"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:visibility="gone"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_20">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_dianpings"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_comment_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_dianpings"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的点评"
                        android:textSize="12sp"
                        android:textColor="@color/color_1a1a1a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_zan_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView

                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的喜欢"
                        android:textSize="12sp"
                        android:textColor="@color/color_1a1a1a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView

                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/commin_icon" />
                    <TextView

                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="群入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/libray_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="场馆入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView

                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/binier_incon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="商户入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/teach_inicon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="教练入驻"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_service_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="平台客服"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView

                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/me_ic_coupon_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView

                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的卡劵"
                        android:textSize="12sp"
                        android:textColor="@color/color_1a1a1a"/>
                </RelativeLayout>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/gb"-->
                <!--/>-->





            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:visibility="gone"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_20">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_inverntfriend"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/invent_frend"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/iv_inverntfriend"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="合作"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_cache"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/cacher_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_cache"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="意见建议"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_versionmanager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_vermanager"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/version_manager"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_verson"
                        android:layout_below="@+id/img_vermanager"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="v.301"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_aboutme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_aboutme"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/aboutme_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/img_aboutme"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="关于好兔"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </LinearLayout>







            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gwhite"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="账单"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/mine_bill"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/mine_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gwhite"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="银行卡"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/mine_creditcar"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/mine_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gwhite"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_clear_cash"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="清理缓存"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/mine_cache"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/mine_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gwhite"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="版本"
                    android:textSize="@dimen/dimen_14"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/mine_version"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.03"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/mine_arrow"
                    />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_about_me"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="关于我们"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/mine_about"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/mine_arrow"
                />

            <LinearLayout
                android:id="@+id/rl_my_proguard"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/mine_product" />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="我的保单"
                    android:textSize="@dimen/dimen_15"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.03"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/mine_arrow"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/gray_righticon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />
            <LinearLayout
                android:id="@+id/ll_bclientmycomm"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/mine_club_icon" />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="我的群"
                    android:textSize="@dimen/dimen_15"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.03"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/mine_arrow"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/gray_righticon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />
            <LinearLayout
                android:id="@+id/rl_copperate"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/invent_frend"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="合作"
                    android:textSize="@dimen/dimen_15"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.03"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/mine_arrow"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/gray_righticon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/gb"
                />

            <LinearLayout
                android:id="@+id/rl_my_cacher"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/cacher_icon"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="意见反馈"
                    android:textSize="@dimen/dimen_15"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.03"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/mine_arrow"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/gray_righticon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
            </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/gb"
                        />
            <LinearLayout
                 android:id="@+id/ll_aboutme"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/aboutme_icon"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="关于好兔"
                    android:textSize="@dimen/dimen_15"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.03"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/mine_arrow"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/gray_righticon"
                    android:layout_marginRight="@dimen/dimen_10"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:background="@color/gb"
                />
        </LinearLayout>
    </com.dmeyc.dmestoreyfm.wedgit.ReboundsScrollView>







    <!--<ImageView-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"-->
    <!--android:src="@mipmap/mine_bg"-->
    <!--android:scaleType="centerCrop"/>-->
    <!--<com.dmeyc.dmestore.wedgit.ReboundsScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:overScrollMode="always"-->
    <!--android:scrollbars="none">-->

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="218dp">
            <!--<com.dmeyc.dmestore.wedgit.CircleImageView-->
            <!--android:id="@+id/civ_avatar"-->
            <!--android:layout_width="67dp"-->
            <!--android:layout_height="67dp"-->
            <!--android:src="@drawable/me_ic_head"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="55dp"/>-->
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text=""
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="122dp"/>
            <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="42.5dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/me_ic_news_white"-->
            <!--android:paddingRight="17.5dp"-->
            <!--android:paddingTop="10dp"/>-->
            <ImageView
                android:id="@+id/tv_setting"
                android:layout_width="42.5dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/me_ic_set_white"
                android:paddingLeft="17.5dp"
                android:paddingTop="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.dmeyc.dmestoreyfm.wedgit.NumberTextView
                    android:id="@+id/num_rl_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_adadad"
                    android:text="关注"
                    android:paddingTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/num_rl_like"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:background="@color/divide_line_color"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:id="@+id/rel_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.dmeyc.dmestoreyfm.wedgit.NumberTextView
                    android:id="@+id/num_tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="25dp"
                    app:numberName="" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num_tv_record"
                    android:paddingTop="5dp"
                    android:text="粉丝"
                    android:textColor="@color/color_adadad"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:background="@color/divide_line_color"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:id="@+id/rl_get_praised"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.dmeyc.dmestoreyfm.wedgit.NumberTextView
                    android:id="@+id/text_get_praised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="25dp"
                    app:numberName="" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_get_praised"
                    android:paddingTop="5dp"
                    android:text="获赞"
                    android:textColor="@color/color_adadad"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divide_block_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="33dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/my_order"
                android:textSize="16sp"
                android:textColor="@color/color_1a1a1a"/>
            <TextView
                android:id="@+id/tv_all_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/watch_my_order"
                android:paddingRight="20dp"
                android:textColor="@color/color_1a1a1a"
                android:textSize="12sp"
                android:drawableRight="@drawable/ic_triangle_black"
                android:drawablePadding="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:background="@color/white"
            android:paddingBottom="33dp">
            <RelativeLayout
                android:id="@+id/rel_pay_for"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:drawableTop="@drawable/me_ic_obligation"
                    android:text="@string/info_pay_for"
                    style="@style/mine_textview_order" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_wait_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:drawableTop="@drawable/me_ic_committed"
                    android:text="@string/info_wait_send"
                    style="@style/mine_textview_order"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_wait_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:drawableTop="@drawable/me_ic_stay"
                    android:text="@string/info_wait_recieve"
                    style="@style/mine_textview_order" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_wait_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:drawableTop="@drawable/me_ic_evaluate"
                    android:text="@string/info_wait_evaluate"
                    style="@style/mine_textview_order" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_after_sale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:drawableTop="@drawable/me_ic_after_sale"
                    android:text="@string/info_after_sale"
                    style="@style/mine_textview_order"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divide_block_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="33dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/my_sever"
                android:textSize="16sp"
                android:textColor="@color/color_1a1a1a"/>
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="30dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingBottom="@dimen/dimen_20">-->
        <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/rl_my_comment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_dianping"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_comment_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_dianping"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="我的点评"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/rel_my_like"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_wodexihuan"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_zan_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_wodexihuan"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="我的喜欢"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/tv_attention"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_xinyuandan"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_wish_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_xinyuandan"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="心愿单"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/tv_invate"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_share"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_invite_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_share"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="分享"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/tv_address_manager"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_address"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_site_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_address"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="管理地址"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/kefu"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_kufu"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_service_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_kufu"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="平台客服"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/rel_conpons"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<ImageView-->
        <!--android:id="@+id/img_wodekaquan"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:src="@drawable/me_ic_coupon_black"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<TextView-->
        <!--android:layout_below="@+id/img_wodekaquan"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="我的卡劵"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/color_1a1a1a"/>-->
        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>
    <!--</com.dmeyc.dmestore.wedgit.ReboundsScrollView>-->
</LinearLayout>