<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="103dp"
            android:src="@drawable/empty_seek_ic_search_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginTop="45dp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="没有找到符合条件的商品"/>
    </LinearLayout>
</RelativeLayout>