<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gb"
            >
    <View

        android:background="@color/indicator_selected_color"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@color/indicator_selected_color"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_home_search"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:src="@drawable/icon_search"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_catory"
            android:textColor="@color/bank_bg01"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部分类"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@color/indicator_selected_color"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>
        <!--<com.dmeyc.dmestore.wedgit.ShopBag-->
        <!--android:layout_width="41dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"/>-->
        <LinearLayout
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ll_toRelease">
            <ImageView
                android:id="@+id/iv_shopcar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/apponitment"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dmeyc.dmestoreyfm.fragment.NoScrollViewPager
            android:id="@+id/viewpager"
            android:background="@color/gb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/view_divide_shadow"
            android:layout_width="match_parent"
            android:layout_height="14px"
            android:background="@drawable/shape_divide_up"/>
    </FrameLayout>
</LinearLayout>