<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView7"
        style="@style/text_15_black"
        android:layout_marginLeft="22.5dp"
        android:layout_marginTop="11dp"
        android:text="上课时间："
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/text_15_black"
        android:layout_marginLeft="8dp"
        tools:text="10:00至22:00"
        android:textColor="@color/color_9D9D9D"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        style="@style/text_15_black"
        android:layout_marginTop="11dp"
        android:text="课程有效期："
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintLeft_toLeftOf="@id/textView7"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

    <TextView
        android:id="@+id/tv_valid_time"
        style="@style/text_15_black"
        android:layout_marginLeft="8dp"
        tools:text="2019年12月30日"
        android:textColor="@color/color_9D9D9D"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        style="@style/text_15_black"
        android:layout_marginTop="11dp"
        android:text="课程特点："
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintLeft_toLeftOf="@id/textView7"
        app:layout_constraintTop_toBottomOf="@id/textView8" />

    <TextView
        android:id="@+id/tv_feature"
        style="@style/text_15_black"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22.5dp"
        tools:text="减脂减肥balabala减脂减肥balabala减
脂减肥balabala减脂减肥balabala减脂减肥balaba
lalalalalalalalalalalalalalalalalalalalalalalalalalala"
        android:textColor="@color/color_9D9D9D"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <TextView
        android:id="@+id/textView10"
        style="@style/text_15_black"
        android:layout_marginTop="11dp"
        android:text="课程介绍："
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintLeft_toLeftOf="@id/textView7"
        app:layout_constraintTop_toBottomOf="@id/tv_feature" />

    <TextView
        android:id="@+id/tv_instruction"
        style="@style/text_15_black"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22.5dp"
        tools:text="减脂减肥balabala减脂减肥balabala减
脂减肥balabala减脂减肥balabala减脂减肥balaba
lalalalalalalalalalalalalalalalalalalalalalalalalalala"
        android:textColor="@color/color_9D9D9D"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</android.support.constraint.ConstraintLayout>