<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:text="旗下品牌"-->
        <!--android:textSize="16dp"-->
       <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textColor="@color/color_text_02"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_width="64dp"-->
        <!--android:id="@+id/iv_band"-->
        <!--/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20px"-->
        <!--android:background="@drawable/shape_divide_up"/>-->
    <!--<LinearLayout-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_width="match_parent"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_synthetical"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:drawablePadding="-40dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/home_lab"-->
                <!--android:text="综合"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:drawableRight="@drawable/screen_ic_up_orange"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_vote"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/color_999999"-->
                <!--android:text="销量"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:drawablePadding="-40dp"-->
                <!--android:drawableRight="@drawable/screen_ic_down_gray"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_rocord"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/color_999999"-->
                <!--android:text="记录"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:drawablePadding="-40dp"-->
                <!--android:drawableRight="@drawable/screen_ic_down_gray"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_filter"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/color_999999"-->
                <!--android:text="筛选"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="wrap_content"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_marginLeft="-15dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/screen_ic_gray"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<com.dmeyc.dmestore.wedgit.ScreenView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/screen_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="136.5dp"-->
        <!--android:layout_marginLeft="20dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<com.dmeyc.dmestore.utils.GradeViewForScrollView-->
        <!--<com.dmeyc.dmestore.utils.GradeViewForScrollView-->
            <!--android:visibility="gone"-->
            <!--android:numColumns="2"-->
            <!--android:id="@+id/gv_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:verticalSpacing="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
        <!--android:layout_marginLeft="-10dp"-->
        <!--android:layout_marginRight="-10dp"-->
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/gv_item"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_desnodata"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该栏目还没有相关上架商品呦\n请联系商家上架吧"
            />
    </RelativeLayout>

</LinearLayout>