<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chen="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="54dp"-->
        <!--android:layout_height="54dp"-->
       <!--android:id="@+id/iv_picitem"-->
        <!--/>-->
    <com.makeramen.roundedimageview.RoundedImageView
    android:layout_gravity="center"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:id="@+id/iv_picitem"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        app:riv_oval="true"
    android:scaleType="fitXY"
    />
    <!--<com.dmeyc.dmestore.utils.MyImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="54dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:id="@+id/iv_picitem"-->
        <!--android:scaleType="fitXY"-->
        <!--chen:angle="30"-->
        <!--chen:isCircle="true"-->
        <!--chen:ratio="2"-->
        <!--/>-->
    <!--app:riv_border_color="#333333"-->
    <!--app:riv_border_width="0dp"-->
    <!--app:riv_oval="true"-->
<TextView
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:textSize="10dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/tv_itemtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="item"
    />
</LinearLayout>