<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp">
        <TextView
            android:id="@+id/head_tv_add_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/color_1a1a1a"
            android:text="+添加收货地址"/>
        <RelativeLayout
            android:id="@+id/head_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_1a1a1a"
                    android:text="收货地址"/>
                <TextView
                    android:id="@+id/head_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    tools:text="dianhuahaoma 18483843"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/head_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    tools:text="dianhuahaoma 18483843"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/confirmation_site"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>