<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_rel_root"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/discounts_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户专享优惠券"
                android:textSize="15sp"
                android:textColor="@color/color_1a1a1a"/>
            <TextView
                android:id="@+id/item_tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满80可用"
                android:layout_marginTop="9dp"
                android:textSize="11sp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/item_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="15dp"
                android:textSize="11sp"
                android:textColor="@color/gray"
                android:text="有效期: 2017/11/08-2017/12.08"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="39.3sp"
                android:text="20"
                android:textColor="@color/indicator_selected_color"/>
            <TextView
                android:id="@+id/item_tv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="15sp"
                android:textColor="@color/color_1a1a1a"
                android:layout_marginLeft="2dp"
                android:translationY="-2dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>