<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_system_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/logo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不可错过的大餐，挑战大胃王"
                android:textColor="#ff111111"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="今天 11:55"
                android:textColor="#ff969696"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="据说这几家店超美味，千万别错过>>"
                android:textColor="#ff969696"
                android:textSize="11sp" />

            <View
                android:id="@+id/isRead"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_dot" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="61dp"
        android:background="#E8E8E8" />

</RelativeLayout>