<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>
    <com.dmeyc.dmestoreyfm.wedgit.autofit.AutoFitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:singleLine="true"/>
</LinearLayout>