<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="61dp"
            android:layout_height="79dp"
            android:src="@drawable/img"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_1a1a1a"
                    android:text="黑色刺绣针织衫"/>
                <com.dmeyc.dmestoreyfm.wedgit.CountView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="定制"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:translationY="-3dp"
                android:textColor="@color/gray"/>
            <com.dmeyc.dmestoreyfm.wedgit.PriceView
                android:id="@+id/item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:price_color="@color/color_1a1a1a"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_fafafa"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:padding="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="14sp"
            android:textColor="@color/color_1a1a1a"
            android:textColorHint="@color/color_c5c5c5"
            android:hint="写下这件单品的搭配技巧心得,编辑推荐为精选后您将获得奖励哟"
            android:background="@null"
            android:gravity="top|left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_add"/>
    </LinearLayout>
    <View style="@style/divide_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>