<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1a1a1a"
            android:text="品牌/设计师  "
            android:textSize="11sp" />
        <TextView
            android:id="@+id/item_tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1a1a1a"
            android:text="LANLOJER"
            android:textSize="11sp"
            android:drawableRight="@drawable/ic_triangle_black"
            android:drawablePadding="10dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@drawable/shape_10radius_f7"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_1a1a1a"
                android:text="价格"/>
            <com.dmeyc.dmestoreyfm.wedgit.PriceView
                android:id="@+id/item_tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:price_color="@color/color_1a1a1a"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费"
                android:textColor="@color/color_1a1a1a"
                android:textSize="12sp" />

            <com.dmeyc.dmestoreyfm.wedgit.PriceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:price_color="@color/color_1a1a1a" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_couple"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_10radius_f7"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1a1a1a"
            android:textSize="12sp"
            android:text="使用优惠券"/>
        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/gray" />
    </RelativeLayout>
    <View style="@style/divide_line"
        android:layout_marginTop="10dp"/>
</LinearLayout>