<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chen="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.dmeyc.dmestore.wedgit.RoundAngleImageView-->
    <!--android:id="@+id/iv_roundmage"-->
    <!--android:layout_marginLeft="20dp"-->
     <!--android:layout_marginRight="20dp"-->
    <!--android:layout_width="234dp"-->
    <!--android:layout_height="130dp"-->
    <!--android:layout_marginTop="25dp"-->
    <!--app:roundHeight="30dp"-->
    <!--app:roundWidth="30dp"-->
        <!--/>-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_roundmage"
        android:layout_width="234dp"
        android:layout_height="134dp"
        app:riv_corner_radius="20px"
        />
    <!--<com.dmeyc.dmestore.utils.MyImageView-->
        <!--android:id="@+id/iv_roundmage"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="234dp"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:scaleType="fitXY"-->
        <!--chen:angle="60"-->
        <!--chen:ratio="60"-->
        <!--/>-->
    <!--app:roundHeight="30dp"-->
    <!--app:roundWidth="50dp"-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/color_1a1a1a"-->
        <!--android:text="精品推荐"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="35dp"/>-->
    <!--<com.dmeyc.dmestore.wedgit.AutoGridView-->
        <!--android:id="@+id/autogridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:verticalSpacing="20dp"-->
        <!--android:numColumns="4"-->
        <!--android:paddingBottom="35dp"-->
        <!--android:layout_marginTop="35dp"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@color/divide_block_color"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/color_1a1a1a"-->
        <!--android:text="全部单品"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:layout_marginTop="35dp"/>-->
    <!--<com.dmeyc.dmestore.wedgit.ScreenView-->
        <!--android:id="@+id/screen_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="136.5dp"-->
        <!--android:layout_marginLeft="20dp"/>-->
</LinearLayout>