<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="99dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <CheckBox
        android:id="@+id/item_cb_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:button="@drawable/checkbox"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/item_iv_cover"
            android:layout_width="61dp"
            android:layout_height="79dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/item_tv_title"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_1a1a1a"
                    tools:text="黑色刺绣针织衫"/>
                <com.dmeyc.dmestoreyfm.wedgit.CountView
                    android:id="@+id/item_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <com.dmeyc.dmestoreyfm.wedgit.AmountView
                    android:id="@+id/item_amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_tv_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:translationY="-3dp"
                tools:text="定制" />
            <com.dmeyc.dmestoreyfm.wedgit.PriceView
                android:id="@+id/item_tv_priceview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:sign_color="@color/color_1a1a1a"
                app:price_color="@color/color_1a1a1a"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
