<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/tabber_selected_color"
            android:text="精品主题"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/tabber_selected_color"
            android:text="SPECIAL"
            android:layout_marginLeft="8dp"/>
        <com.dmeyc.dmestoreyfm.wedgit.IndercatorTextView
            android:id="@+id/indercatortextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:minHeight="220dp"/>

    <View style="@style/divide_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>