<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="品质男装"
        android:drawableRight="@drawable/icon_more"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:visibility="gone"
        android:drawablePadding="10dp"/>
    <ImageView
        android:id="@+id/iv_total"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>