<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gb"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_left_title_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_back"/>
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#111111"
            android:textSize="15sp"
            />

    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#ffffff"
                android:background="#ffffff"
                app:expandedTitleMarginStart="120dp"
                app:layout_scrollFlags="scroll"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_140"/>
            </android.support.design.widget.CollapsingToolbarLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/actiontabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    app:tabIndicatorColor="@color/indicator_selected_color"
                    app:tabSelectedTextColor="@color/homedayselect"
                    app:tabTextColor="@color/homedayselect"
                    app:tabIndicatorHeight="2dp"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabPaddingStart="12dp"
                    app:tabPaddingEnd="8dp"
                    app:tabMaxWidth="200dp"
                    app:tabMinWidth="20dp"
                    app:tabBackground="@color/white"
                    >
                </android.support.design.widget.TabLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/gb"
                    />
            <LinearLayout
                android:id="@+id/ll_winnd"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_time"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="项目类型" />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/homefragtabsolice"/>

                <LinearLayout
                    android:id="@+id/ll_tody"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:id="@+id/tv_todaybllo"
                        android:textColor="#8A8A8A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />
                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:id="@+id/tv_today"
                        android:textColor="#8A8A8A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3月1日" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/homefragtabsolice"/>
                <LinearLayout
                    android:id="@+id/ll_nextday"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_nextdaybell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明天"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/dimen_12" />
                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:textColor="#8A8A8A"
                        android:id="@+id/tv_nextday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3月2日"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/homefragtabsolice"/>

                <LinearLayout
                    android:id="@+id/ll_twonextday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:id="@+id/tv_twonextdaybell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8A8A8A"
                        android:text="后天" />
                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:textColor="#8A8A8A"
                        android:id="@+id/tv_twonextday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3月3日" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/homefragtabsolice"/>
                <LinearLayout
                    android:id="@+id/ll_threenextday"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:textColor="#8A8A8A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="两天后"
                        android:id="@+id/tv_threenextdaybello"
                        />
                    <TextView
                        android:textSize="@dimen/dimen_12"
                        android:textColor="#8A8A8A"
                        android:id="@+id/tv_threenextday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3月4日"
                        />

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/homefragtabsolice"/>

                <TextView
                    android:id="@+id/tv_choice"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选"
                    android:textSize="@dimen/dimen_14"
                    android:textColor="#2B2B2B"
                    android:drawablePadding="@dimen/dimen_5"
                   android:drawableRight="@drawable/uparrow_litter"
                    />
                <!--android:drawableRight="@drawable/gegnduogray"-->
                 </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/gwhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </android.support.design.widget.AppBarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gb"
            android:id="@+id/vuew_line"
            />
        <com.dmeyc.dmestoreyfm.fragment.NoScrollViewPager
            android:layout_marginTop="5dp"
            android:id="@+id/actionview_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.dmeyc.dmestoreyfm.fragment.NoScrollViewPager>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--</android.support.v4.view.ViewPager>-->
    </android.support.design.widget.CoordinatorLayout>







    <!--<LinearLayout-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/actiontabs"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--app:tabIndicatorColor="@color/indicator_selected_color"-->
            <!--app:tabSelectedTextColor="@color/indicator_selected_color"-->
            <!--app:tabTextColor="@color/indicator_normal_color"-->
            <!--app:tabIndicatorHeight="2dp"-->
            <!--app:tabTextAppearance="@style/TabLayoutTextStyle"-->
            <!--app:tabPaddingStart="12dp"-->
            <!--app:tabPaddingEnd="8dp"-->
            <!--app:tabMaxWidth="200dp"-->
            <!--app:tabMinWidth="20dp"-->
            <!--app:tabBackground="@color/white"-->
            <!--&gt;-->
        <!--</android.support.design.widget.TabLayout>-->

        <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/white"-->
            <!--android:id="@+id/actionadd_channel_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:maxHeight="?attr/actionBarSize"-->
            <!--android:src="@drawable/ic_add"-->
            <!--android:contentDescription=""-->
            <!--tools:ignore="ContentDescription"/>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->

        <!--android:id="@+id/ll_winnd"-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/tv_time"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="时间"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/tv_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="项目类型" />-->
        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
                <!--<TextView-->
                   <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="3月1日"-->
                    <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="今天"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gb"/>-->
        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3月2日"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="明天"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gb"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3月3日" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="后天" />-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gb"/>-->
        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3月4日"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="大后天"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;&gt;&ndash;&gt;-->
        <!--<View-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gb"/>-->

            <!--<TextView-->
                <!--android:layout_marginRight="5dp"-->
                 <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="筛选"-->
                <!--android:drawableRight="@drawable/gegnduogray"-->
                <!--/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="大后天"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@color/gb"-->
      <!--android:id="@+id/vuew_line"-->
        <!--/>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/actionview_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <!--</android.support.v4.view.ViewPager>-->


</LinearLayout>