<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_roundiv"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/favicon"
        app:riv_corner_radius="27dp"/>
    <TextView
        android:id="@+id/item_tv_tille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="休闲"/>
</LinearLayout>