<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_pageritem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:alpha="0.1"
            android:background="@color/shadblue"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_note"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/notice_comm"
            />
        <TextView
            android:maxWidth="@dimen/dimen_250"
            android:layout_toRightOf="@+id/iv_note"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="05月26日   18:00 长兴公园羽毛球馆"
            android:textColor="#ff5151"
            android:textSize="15dp"/>
        <TextView
            android:singleLine="true"
            android:id="@+id/tv_sigup"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="28人报名"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/indicator_selected_color"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_person"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2/4人"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="正在报名"
                android:textColor="@color/c9"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:background="@drawable/notice_comm"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.0"-->
                <!--android:background="@color/white"-->
                <!--android:ellipsize="marquee"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:marqueeRepeatLimit="marquee_forever"-->
                <!--android:singleLine="true"-->
                <!--android:text="这才是真正的文字跑马灯效果这才是真正的字跑马灯效果这才是真正的"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16sp" >-->
            <!--</TextView>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/tv_person"-->
                <!--android:gravity="right"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="2/4人"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_state"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="正在报名"-->
                <!--android:textColor="@color/c9"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>