<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_indcator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pageone"
    />
    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="40dp"
        android:background="@color/black"
        android:text="进入"
        android:alpha="0"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>