<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/shap_timewhite"
    android:layout_height="match_parent">
    <!--android:background="@drawable/img_popupmenu_bg"-->
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="@color/indicator_selected_color"
                />
                <!--<LinearLayout-->
                    <!--android:layout_toRightOf="@+id/ll_city"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/shap_gb"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:orientation="horizontal">-->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">
                    <!--&gt;-->
                    <TextView
                        android:id="@+id/tv_placechoice"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/dimen_50"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/shap_gb"
                        android:layout_width="250dp"
                       android:layout_height="@dimen/dimen_50"
                        android:text="请选择时间"
                        />
            <com.dmeyc.dmestoreyfm.wedgit.PickerView
                android:visibility="gone"
                android:id="@+id/minute_pv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="180dp"/>
                </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="@color/indicator_selected_color"
                    />
            <com.dmeyc.dmestoreyfm.wedgit.PickerView
                android:id="@+id/second_pv"
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="120dp"/>
            </LinearLayout>
        </LinearLayout>
<View
    android:layout_marginTop="@dimen/dimen_50"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gb"
    />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_dissmiss"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gb"
                    />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/indicator_selected_color"
            android:text="确定"
            android:layout_marginRight="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_50"/>
    </LinearLayout>



    </LinearLayout>
</LinearLayout>