<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_below="@+id/ll_cat"
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gb"
        />
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_below="@+id/v_line"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_all"
            android:textColor="@color/indicator_selected_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shap_check"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            />
        <TextView
            android:id="@+id/tv_sport"
            android:textColor="@color/indicator_selected_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shap_check"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动物料"
            />

        <TextView
            android:id="@+id/tv_publize"
            android:textColor="@color/indicator_selected_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shap_check"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宣传资料"
            />
    </LinearLayout>
</LinearLayout>