<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="@dimen/dimen_100"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:alpha="0.7"
    android:background="@drawable/pop_blackbg"
    android:layout_gravity="center">
    <!--android:background="@drawable/project_type"-->
    <!--android:background="@drawable/img_popupmenu_bg"-->
    <!--android:background="@drawable/img_popupmenu_bg"-->
    <ListView
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_type"
        android:scrollbars="none"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item1"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:id="@+id/tv_about_us"
            android:textColor="#595d5f"
            android:text="关于我们" />

    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item2"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_check_update"
            android:text="检查更新" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item3"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback"
            android:text="意见反馈" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item4"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback4"
            android:text="意见反馈" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item5"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback5"
            android:text="意见反馈" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item6"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback6"
            android:text="意见反馈" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item7"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback7"
            android:text="意见反馈" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item8"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback8"
            android:text="意见反馈" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_item9"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_default_button_selector" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="20dip"
            android:textColor="#595d5f"
            android:id="@+id/tv_feedback9"
            android:text="意见反馈" />
    </LinearLayout>
</LinearLayout>
