<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:background="@drawable/shap_timewhite"
    android:layout_height="match_parent">
    <!--android:background="@drawable/img_popupmenu_bg"-->

<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:textColor="@color/indicator_selected_color"
        android:id="@+id/tv_diatime"
        android:layout_weight="1"
        android:layout_width="wrap_content"
       android:layout_height="match_parent"
        android:text="时间"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_diaproject"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="项目类型"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_statime"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_120"
            android:orientation="vertical"
            >
            <com.dmeyc.dmestoreyfm.wedgit.PickerViewType
                android:id="@+id/minute_pv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_120"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_endtime"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="@color/indicator_selected_color"
                />
            <com.dmeyc.dmestoreyfm.wedgit.PickerView
                android:id="@+id/second_pv"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_width="180dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <GridView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:horizontalSpacing="@dimen/dimen_20"
            android:verticalSpacing="@dimen/dimen_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
           android:layout_width="match_parent"
            android:numColumns="4"
            android:layout_height="wrap_content"
            android:id="@+id/lv_type"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/type_reset"
            />
        <ImageView
            android:id="@+id/btn_login"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/type_submit"
            />
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="确定"
        android:background="@drawable/shape_tailor_sure"
        android:layout_marginRight="@dimen/dimen_50"
        android:layout_marginLeft="@dimen/dimen_50"/>
</LinearLayout>