<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_16"
    android:paddingLeft="@dimen/pop_margin_left_or_right"
    android:paddingRight="@dimen/pop_margin_left_or_right">

    <android.support.v7.widget.CardView
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/ll_wechatbur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/wx_logicon"/>
                    <!--android:src="@drawable/umeng_socialize_wechat"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/gray"
                        android:text="微信"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:background="@color/divide_line"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/ll_wxciclebur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/wx_cicle_icon"
                        />
                    <!--android:src="@drawable/umeng_socialize_wxcircle"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/gray"
                        android:text="朋友圈"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:visibility="gone"
                    android:background="@color/divide_line"/>
                <LinearLayout

                    android:id="@+id/ll_qqblur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/qq_logicon"
                        />
                    <!--android:src="@drawable/umeng_socialize_qq"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/gray"
                        android:text="QQ"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:visibility="gone"
                    android:background="@color/divide_line"/>
                <LinearLayout
                    android:id="@+id/ll_sina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="47dp"
                        android:src="@drawable/qq_cicler_icon" />
                    <!--android:src="@drawable/umeng_socialize_sina"/-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/gray"
                        android:text="QQ空间"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                 android:layout_gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/dimen_20"
                android:textSize="@dimen/dimen_20"
                android:id="@+id/close"
                />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>