<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_16"
    android:paddingLeft="@dimen/pop_margin_left_or_right"
    android:paddingRight="@dimen/pop_margin_left_or_right">

    <android.support.v7.widget.CardView
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_wechatbur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/wx_logicon" />
                    <!--android:src="@drawable/umeng_socialize_wechat"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="微信"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:background="@color/divide_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_wxciclebur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/wx_cicle_icon" />
                    <!--android:src="@drawable/umeng_socialize_wxcircle"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="朋友圈"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:background="@color/divide_line"
                    android:visibility="gone" />

                <LinearLayout

                    android:id="@+id/ll_qqblur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/qq_logicon" />
                    <!--android:src="@drawable/umeng_socialize_qq"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="QQ"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:background="@color/divide_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_sina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="47dp"
                        android:src="@drawable/qq_cicler_icon" />
                    <!--android:src="@drawable/umeng_socialize_sina"/-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="QQ空间"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_h5share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="47dp"
                        android:src="@drawable/share_h5" />
                    <!--android:src="@drawable/umeng_socialize_sina"/-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="10sp"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:text="QQ空间"-->
                    <!--android:layout_marginTop="3dp"/>-->
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gb" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>