<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/color_1a1a1a"
        android:text="推荐搭配"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recomendRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_empty_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无推荐搭配"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>