<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root2">

    <TextView
        android:id="@+id/tv_evaluate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_1a1a1a"
        android:text="精选评论 (0)"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/evaluateRecycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/tv_evaluate_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:visibility="gone"
            android:text="暂无没有评价"/>
    </RelativeLayout>

    <View style="@style/divide_block"/>
</LinearLayout>