<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:visibility="gone"
        android:id="@+id/text_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1a1a1a"
        android:text="测量记录"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_attention"
            android:text="name"
            style="@style/mine_common_tv" />
        <View style="@style/divide_line"/>
    </LinearLayout>
</LinearLayout>