<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_amount_bg">
    <TextView
        android:id="@+id/tv_toast_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="26sp"
        tools:text="M"
        android:gravity="center"
        android:textColor="@color/color_1a1a1a"
        android:layout_centerInParent="true"/>
</RelativeLayout>